<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>密码学学习-密码硬件安全 | xiaoZ's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">密码学学习-密码硬件安全</h1><a id="logo" href="/.">xiaoZ's Blog</a><p class="description">Try My Best</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">密码学学习-密码硬件安全</h1><div class="post-meta">Dec 22, 2020<span> | </span><span class="category"><a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/12/22/密码学学习-密码硬件安全/" href="/2020/12/22/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-%E5%AF%86%E7%A0%81%E7%A1%AC%E4%BB%B6%E5%AE%89%E5%85%A8/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#密码硬件安全等级-FIPS140-2"><span class="toc-number">1.</span> <span class="toc-text">密码硬件安全等级 FIPS140-2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Level-1"><span class="toc-number">1.1.</span> <span class="toc-text">Level 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Level-2"><span class="toc-number">1.2.</span> <span class="toc-text">Level 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Level3"><span class="toc-number">1.3.</span> <span class="toc-text">Level3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Level4"><span class="toc-number">1.4.</span> <span class="toc-text">Level4</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#侧信道攻击种类"><span class="toc-number">2.</span> <span class="toc-text">侧信道攻击种类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#缓存攻击"><span class="toc-number">2.1.</span> <span class="toc-text">缓存攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计时攻击"><span class="toc-number">2.2.</span> <span class="toc-text">计时攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于功耗监控的旁路攻击"><span class="toc-number">2.3.</span> <span class="toc-text">基于功耗监控的旁路攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#电磁攻击"><span class="toc-number">2.4.</span> <span class="toc-text">电磁攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#声学密码分析"><span class="toc-number">2.5.</span> <span class="toc-text">声学密码分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#差别错误分析"><span class="toc-number">2.6.</span> <span class="toc-text">差别错误分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据残留"><span class="toc-number">2.7.</span> <span class="toc-text">数据残留</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件初始化错误攻击"><span class="toc-number">2.8.</span> <span class="toc-text">软件初始化错误攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#光学方式"><span class="toc-number">2.9.</span> <span class="toc-text">光学方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#几种已实现的侧信道攻击"><span class="toc-number">3.</span> <span class="toc-text">几种已实现的侧信道攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="post-content"><p>对密码硬件安全的简要介绍，主要包含密码硬件安全等级与侧信道攻击种类的介绍和说明。</p>
<h2 id="密码硬件安全等级-FIPS140-2">密码硬件安全等级 FIPS140-2</h2>
<h3 id="Level-1">Level 1</h3>
<p>安全级别1提供了最低的安全级别，为密码模块规定了基本安全要求（例如，至少应使用一种批准的算法或批准的安全功能）。 除了生产级组件的基本要求之外，安全级别1加密模块中不需要任何特定的物理安全机制。 安全级别1加密模块的一个示例是个人计算机（PC）加密板。</p>
<h3 id="Level-2">Level 2</h3>
<p>安全级别2通过要求显示篡改证据的功能（包括为了确保对明文加密密钥和关键安全参数的物理访问而必须破解的篡改涂层或密封），改进了安全级别1密码模块的物理安全机制。 模块内的CSP）或盖或门上的防撬锁，以防止未经授权的物理访问。</p>
<h3 id="Level3">Level3</h3>
<p>安全级别3试图阻止入侵者访问加密模块中包含的CSP。 物理安全机制可包括使用坚固的外壳和篡改检测/响应电路，当打开密码模块的可移动盖板/门时，会将所有纯文本CSP归零。</p>
<h3 id="Level4">Level4</h3>
<p>在此安全级别上，物理安全机制在加密模块周围提供了完整的保护包，旨在检测并响应所有未经授权的物理访问尝试。安全级别4加密模块对于在不受保护的物理环境中运行非常有用。</p>
<h2 id="侧信道攻击种类">侧信道攻击种类</h2>
<h3 id="缓存攻击">缓存攻击</h3>
<p>通过获取对缓存的访问权而获取缓存内的一些敏感信息，例如攻击者获取云端主机物理主机的访问权而获取存储器的访问权；</p>
<h3 id="计时攻击">计时攻击</h3>
<p>通过设备运算的用时来推断出所使用的运算操作，或者通过对比运算的时间推定数据位于哪个存储设备，或者利用通信的时间差进行数据窃取</p>
<h3 id="基于功耗监控的旁路攻击">基于功耗监控的旁路攻击</h3>
<p>同一设备不同的硬件电路单元的运作功耗也是不一样的，因此一个程序运行时的功耗会随着程序使用哪一种硬件电路单元而变动，据此推断出数据输出位于哪一个硬件单元，进而窃取数据；</p>
<h3 id="电磁攻击">电磁攻击</h3>
<p>设备运算时会泄漏电磁辐射，经过得当分析的话可解析出这些泄漏的电磁辐射中包含的信息（比如文本、声音、图像等），这种攻击方式除了用于密码学攻击以外也被用于非密码学攻击等窃听行为，如TEMPEST攻击（例如范·埃克窃听、辐射监测）；</p>
<h3 id="声学密码分析">声学密码分析</h3>
<p>通过捕捉设备在运算时泄漏的声学信号捉取信息（与功率分析类似）；</p>
<h3 id="差别错误分析">差别错误分析</h3>
<p>隐密数据在程序运行发生错误并输出错误信息时被发现；</p>
<h3 id="数据残留">数据残留</h3>
<p>可使理应被删除的敏感数据被读取出来（例如冷启动攻击）；</p>
<h3 id="软件初始化错误攻击">软件初始化错误攻击</h3>
<p>现在较为少见，Row hammer是该类攻击方式的一个实例，在这种攻击实现中，被禁止访问的存储器位置旁边的存储器空间如果被频繁访问将会有状态保留丢失的风险；</p>
<h3 id="光学方式">光学方式</h3>
<p>即隐密数据被一些视觉光学仪器（如高清晰度相机、高清晰度摄影机等设备）捕捉。<br>
所有的攻击类型都利用了加密/解密系统在进行加密/解密操作时算法逻辑没有被发现缺陷，但是通过物理效应提供了有用的额外信息（这也是称为“旁路”的缘由），而这些物理信息往往包含了密钥、密码、密文等隐密数据。</p>
<h2 id="几种已实现的侧信道攻击">几种已实现的侧信道攻击</h2>
<ol>
<li>通过CPU缓存来监视用户在浏览器中进行的快捷键及鼠标操作</li>
</ol>
<p>对最新型号的英特尔CPU有效，如Core i7；还需运行在支持HTML5的浏览器上。带有恶意JS的网页在受害者电脑上执行后，会收集与之并行的其它进程的信息，有了这个信息，攻击者可以绘制内存对按下按键和鼠标移动的反应情况，进而重塑用户使用情景。</p>
<ol start="2">
<li>“听译”电子邮件密钥</li>
</ol>
<p>通过智能手机从运行PGP程序的计算机中“听译”密钥。这项最新的密钥提取攻击技术，能够准确地捕捉计算机CPU解码加密信息时的高频声音，并提取密钥。</p>
<ol start="3">
<li>非智能手机+恶意软件+目标PC</li>
</ol>
<p>从采购供应链下手，将特制小体量难以检测的恶意软件植入电脑，该软件会强制计算机的内存总线成为天线，通过蜂窝频率将数据无线传输到手机上。攻击者将接受和处理信号的软件嵌入在手机的固件基带中，这种软件可以通过社会工程攻击、恶意App或者直接物理接触目标电话来安装。</p>
<ol start="4">
<li>用手触碰电脑即可破解密码</li>
</ol>
<p>电脑CPU运算时造成“地”电势的波动，用手触碰笔记本电脑的外壳，接着再测量释放到皮肤上的电势，然后用复杂的软件进行分析，最终得到计算机正在处理的数据。例如：当加密软件使用密钥解密时，监测这种波动就可得到密钥。</p>
<ol start="5">
<li>
<p>智能手机上的FM无线电功能来拾取电脑显卡发出的无线电波</p>
</li>
<li>
<p>利用KVM入侵物理隔离设备</p>
</li>
</ol>
<p>使用连接到互联网的设备下载恶意软件，然后将其传递给设备的内存。之后透过KVM漏洞传播给使用KVM操控的其它多台设备，实现入侵物理隔离的系统，并感染更敏感的设备。最后恶意程序再经KVM反向将窃取到的数据传递到互联网。</p>
<ol start="7">
<li>利用一个面包（皮塔饼）偷取计算机密钥</li>
</ol>
<p>无屏蔽铜线圈、电容</p>
<ol start="8">
<li>
<p>通过热量窃取电脑信息</p>
</li>
<li>
<p>其它方法</p>
</li>
</ol>
<p>分析设备在解密过程中的内存利用率或放射的无线电信号，窃取密钥。</p>
<h2 id="参考">参考</h2>
<ol>
<li><a href="https://zh.wikipedia.org/wiki/%E6%97%81%E8%B7%AF%E6%94%BB%E5%87%BB" target="_blank" rel="noopener">wiki-密码学侧信道攻击</a></li>
<li>Kocher, Paul. Timing attacks on implementations of Diffie-Hellman, RSA, DSS, and other systems. Advances in Cryptology—CRYPTO’96. Lecture Notes in Computer Science. 1996, 1109: 104–113 [14 April 2014]. doi:10.1007/3-540-68697-5_9.</li>
</ol>
</div><div class="tags"><a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA/">网络安全理论</a></div><div class="post-nav"><a class="next" href="/2020/05/13/%E7%BD%91%E9%BC%8E%E6%9D%AF2020-%E9%9D%92%E9%BE%99%E7%BB%84-%E9%83%A8%E5%88%86WP/">网鼎杯2020-青龙组-部分WP</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://www.xiaozzz.xyz/2020/12/22/密码学学习-密码硬件安全/';
    this.page.identifier = '2020/12/22/密码学学习-密码硬件安全/';
    this.page.title = '密码学学习-密码硬件安全';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//xiaoZz.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//xiaoZz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://xiaoZz.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-writeup/">CTF_writeup</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D/">Web漏洞介绍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A0%81%E4%B8%8E%E5%BC%80%E5%8F%91/">编码与开发</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 15px;">密码学</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA/" style="font-size: 15px;">网络安全理论</a> <a href="/tags/Web%E6%BC%8F%E6%B4%9E/" style="font-size: 15px;">Web漏洞</a> <a href="/tags/SSRF/" style="font-size: 15px;">SSRF</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 15px;">反序列化</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/writeup/" style="font-size: 15px;">writeup</a> <a href="/tags/%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0/" style="font-size: 15px;">哈希函数</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/" style="font-size: 15px;">字符串操作</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 15px;">开发</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/22/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-%E5%AF%86%E7%A0%81%E7%A1%AC%E4%BB%B6%E5%AE%89%E5%85%A8/">密码学学习-密码硬件安全</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/13/%E7%BD%91%E9%BC%8E%E6%9D%AF2020-%E9%9D%92%E9%BE%99%E7%BB%84-%E9%83%A8%E5%88%86WP/">网鼎杯2020-青龙组-部分WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/28/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%80%BB%E7%BB%93(%E4%BA%8C)-%E5%B0%8F%E7%99%BD%E6%96%87/">PHP反序列化总结(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/23/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%80%BB%E7%BB%93(%E4%B8%80)-%E5%B0%8F%E7%99%BD%E6%96%87/">PHP反序列化总结(一)-小白文</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%88%9D%E6%8E%A2/">正则表达式初探</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-MAC%E4%B8%8EAEAD/">密码学学习-MAC与AEAD</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/16/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%E4%B8%8EPKI/">密码学学习-数字证书与PKI</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-%E5%AF%86%E7%A0%81%E6%9D%82%E5%87%91%E5%87%BD%E6%95%B0/">密码学学习-密码杂凑函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/02/xctf-oj-web-wtf-sh/">xctf_oj_web_wtf.sh</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/19/xctf-oj-web%E7%B3%BB%E5%88%97WP/">xctf_oj_web系列WP</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//xiaoZz.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://momomoxiaoxi.com/" title="moxiaoxi" target="_blank">moxiaoxi</a><ul></ul><a href="http://w0.nisl.cf/" title="crawler_test_index" target="_blank">crawler_test_index</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">xiaoZ's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" color="100,100,100" opacity="0.5" zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>