<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>算法分析典型例题 | xiaoZ's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">算法分析典型例题</h1><a id="logo" href="/.">xiaoZ's Blog</a><p class="description">Try My Best</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">算法分析典型例题</h1><div class="post-meta">Dec 26, 2020<span> | </span><span class="category"><a href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法与数据结构</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/12/26/算法分析典型例题/" href="/2020/12/26/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E5%85%B8%E5%9E%8B%E4%BE%8B%E9%A2%98/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#题1"><span class="toc-number">1.</span> <span class="toc-text">题1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题2"><span class="toc-number">2.</span> <span class="toc-text">题2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题3"><span class="toc-number">3.</span> <span class="toc-text">题3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题4"><span class="toc-number">4.</span> <span class="toc-text">题4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题5"><span class="toc-number">5.</span> <span class="toc-text">题5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题6"><span class="toc-number">6.</span> <span class="toc-text">题6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题7"><span class="toc-number">7.</span> <span class="toc-text">题7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题8"><span class="toc-number">8.</span> <span class="toc-text">题8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题9"><span class="toc-number">9.</span> <span class="toc-text">题9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题10"><span class="toc-number">10.</span> <span class="toc-text">题10</span></a></li></ol></div></div><div class="post-content"><p>本文是关于算法分析的一些例题，主要前段时间有重温一下算法中时间复杂度的计算，因此也记录了一些简单的例题，比较基础，但是也做个记录吧。每个题目都是需要分析下所涉及算法的复杂度，话不多说，直接开始吧。</p>
<h2 id="题1">题1</h2>
<p>分析以下各程序段，求出算法的时间复杂度</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">i=<span class="number">1</span>;k=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (i&lt;n<span class="number">-1</span>) &#123;</span><br><span class="line"> k=k+<span class="number">10</span>*<span class="number">1</span>:</span><br><span class="line"> i++;&#125;</span><br></pre></td></tr></table></figure>
<p>题解：</p>
<ol>
<li>i++是可以影响 while 的，循环一次 i 就加一，直到 i=n-1 跳出循环。一共循环了 n-2 次</li>
<li>所以时间复杂度是 O（n）</li>
</ol>
<h2 id="题2">题2</h2>
<p>分析以下各程序段，求出算法的时间复杂度</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">y=<span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> ((y+<span class="number">1</span>)*(y+<span class="number">1</span>)&lt;=n)</span><br><span class="line"> y=y+<span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>题解：</p>
<ol>
<li>y=y+1 是可以影响 while 的, 循环一次 y 就加一，直到 (y+1)^2 &gt; n 跳出循环。</li>
<li>y= n^(1/2)-1, 所以时间复杂度为 O(n^(1/2))</li>
</ol>
<h2 id="题3">题3</h2>
<p>分析以下各程序段，求出算法的时间复杂度</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (i=<span class="number">1</span>; i&lt;=m; i++)</span><br><span class="line"> <span class="keyword">for</span> (j=<span class="number">1</span>; j&lt;=n; j++)</span><br><span class="line">  <span class="keyword">for</span> (k=<span class="number">1</span>; k&lt;=x; k++)</span><br><span class="line">    y++;</span><br></pre></td></tr></table></figure>
<p>题解：</p>
<ol>
<li>这是三个嵌套的循环，首先我们观察最内部的 k，k 的范围是（1，x），一共执行了 x 次。</li>
<li>然后 j，j 的范围是（1，n），一共执行了 n 次，</li>
<li>最后观察最外部的 i，i 的范围是（1，m），一共执行了 m 次。</li>
<li>只需把三个变量的循环次数相乘就能得到最终的时间复杂度 O(mnx).</li>
</ol>
<h2 id="题4">题4</h2>
<p>分析以下各程序段，求出算法的时间复杂度</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">x = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (k = <span class="number">1</span>; k&lt;=n; k*=<span class="number">2</span>)</span><br><span class="line"> <span class="keyword">for</span> (j=<span class="number">1</span>; j&lt;=n; j++)</span><br><span class="line">  x++;</span><br></pre></td></tr></table></figure>
<p>题解：</p>
<ol>
<li>内层循环条件 j &lt;=n 与外层循环变量无关。每执行一次 j  自增一，每次内层循环都执行 n 次，所以内层的时间复杂度为 O(n)。</li>
<li>对于外层，设循环次数 t 满足 k=2^t &lt;= n, 所以 t&lt;= log(n).</li>
<li>所以，内层的时间复杂度*外层的时间复杂度即为O(n)*O(log(n))=O(nlog(n)), 所以时间复杂度为 O(nlog(n))。</li>
</ol>
<h2 id="题5">题5</h2>
<p>分析以下各程序段，求出算法的时间复杂度</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (i=<span class="number">1</span>; i&lt;=n; i++)</span><br><span class="line"> x++;</span><br><span class="line"><span class="keyword">for</span> (i=<span class="number">1</span>; i&lt;=n; i++)</span><br><span class="line"> <span class="keyword">for</span> (j=<span class="number">1</span>; j&lt;=m; j++)</span><br><span class="line">   x++;</span><br></pre></td></tr></table></figure>
<p>题解：</p>
<ol>
<li>第一个 for 循环，执行次数是 n，所以时间复杂度是 O(n).</li>
<li>第二个 for 循环，内层 j 的范围是（1，n）一共执行了 n 次，外层 i 的范围是（1，n）一共执行了 n 次，第二个 for 循环的时间复杂度是 O(n^2).</li>
<li>总共的时间复杂度是第一个 for 循环的时间复杂度加上第二个 for 循环的时间复杂度，O(n)+O(n^2)=O(n^2), 所以时间复杂度为 O(n^2).</li>
</ol>
<h2 id="题6">题6</h2>
<p>分析以下各程序段，求出算法的时间复杂度</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">// A[]、B[]两个数组为升序数组</span></span><br><span class="line">i=<span class="number">0</span>,j=<span class="number">0</span>,k=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(i&lt;n &amp;&amp; j&lt;n)&#123;</span><br><span class="line">	<span class="keyword">if</span>(A[i] &lt; B[j])&#123;</span><br><span class="line">		C[k]=A[i];</span><br><span class="line">		i = i+<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(A[i] &gt; B[j])&#123;</span><br><span class="line">		C[k]=B[j];</span><br><span class="line">		j=j+<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		C[k]=A[i];</span><br><span class="line">		i = i+<span class="number">1</span>;</span><br><span class="line">		j=j+<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (i&lt;n)&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> s = i; s &lt; n; ++s)&#123;</span><br><span class="line">		C[s] = A[n-s<span class="number">-1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	k = k+n-i</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (j&lt;n)&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> s = j; s &lt; n; ++s)&#123;</span><br><span class="line">		C[s] = A[n-s<span class="number">-1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	k = k+n-j</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>题解：</p>
<ol>
<li>两个数组都是升序的数组，根据代码分析，我们只需把数组X和数组Y中的每个元素依次进行对比，选出最小的元素放到数组Z中，对于相同大小的元素，就把数组X的元素放到数组Z中即可。</li>
<li>需要对比两个数组中的全部元素，需要运行2n次，时间复杂度就是O(n).</li>
</ol>
<h2 id="题7">题7</h2>
<p>数组集X和数组集Y每个数组集中都有k个数组，(X(1)，X(2)…X(k-1)，X(k)),(Y(1),Y(2),Y(3)……Y(k-1),Y(k))<br>
对于数组集X中每个数组都有相同的元素个数m，数组集X中每个数组都有相同的元素个数n，并且每个数组都是升序数组。我们想把两个数组集中的数组通过上面的算法进行合并。直至剩下一个数组。<br>
第一步X(1)和Y(1)进行合并，X(2)和Y(2)进行合并……X(k)和Y(k)进行合并,反复对比只留下最后一个数组,最后一步（X(1)，Y(1)）和（X(2)，Y(2)）进行对比……（X(k-1)，Y(k-1)）和（X(k)，Y(k)）进行对比直到剩下最后一个数组。请计算时间复杂度，并且解释。</p>
<p>题解：</p>
<p>第一步：时间复杂度O(m+n)*k=O((m+n)*k)<br>
因为两个数组组合所以是m+n，并且因为有k对数组所以运行了k次，相乘就是第一步的时间复杂度</p>
<p>第二步：时间复杂度O(2m+2n)*MAX(k/2)=O((m+n)*k)<br>
这一步相当于四个数组组合所以元素个数是2(m+n)，并且这个时候的数组对又减少了一半变成了MAX(k/2)，相乘就是第二步的时间复杂度.</p>
<p>第三步：时间复杂度O(4m+4n)*MAX(k/4)=O((m+n)*k)<br>
这一步相当于八个数组组合所以元素个数是4(m+n)，并且这个时候的数组对又减少了一半变成了MAX(k/4)，相乘就是第三步的时间复杂度</p>
<p>…</p>
<p>第log(2k) 步(最后一步)：时间复杂度O((k)(m+n))*1=O((m+n)*k)<br>
这一步相当于把所以的数组都合并到一个数组中，所有的元素个数是(k)(m+n)，运行了一次，(相当于两个数组合并成一个数组)，相乘就是第二步的时间复杂度</p>
<p>由此看见每一步的时间复杂程度都是O((m+n)*k)，但是一共有log(2k) 步，所以最终的时间复杂度是O((m+n)*k*log(2k))。</p>
<h2 id="题8">题8</h2>
<p>分析以下各程序段，求出算法的时间复杂度</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line"> y=y+<span class="number">1</span>; </span><br><span class="line"> <span class="keyword">for</span> (j=<span class="number">0</span>;j&lt;=(<span class="number">2</span>*n);j++)     </span><br><span class="line">  x++; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>题解：</p>
<ol>
<li>算法中主要语句 y=y+1 的时间复杂度为 O(n+1)=O(n)</li>
<li>算法中主要语句 (j=0;j&lt;=(2*n);j++) 的时间复杂度为 O((n+1)*(2n+1)) = O(n^2).</li>
<li>因此，本算法的时间复杂度为 O(n+1) + O((n+1)*(2n+1)) = O(n) + O(n^2) = O(n^2).</li>
</ol>
<h2 id="题9">题9</h2>
<p>分析以下各程序段，求出算法的时间复杂度</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 求两个 n 阶矩阵的的乘法 C=A✖B，其算法如下：</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX 100</span></span><br><span class="line"><span class="function">Void <span class="title">matrixmult</span> <span class="params">(<span class="keyword">int</span> n, <span class="keyword">float</span> a[MAX] [MAX], <span class="keyword">float</span> c[MAX] [MAX])</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, j, k;</span><br><span class="line">    <span class="keyword">float</span> x;</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">1</span>; i&lt;=n; i++)&#123;</span><br><span class="line">      <span class="keyword">for</span> (j=<span class="number">1</span>; j&lt;=n; j++)&#123;</span><br><span class="line"> 		x=<span class="number">0</span>;</span><br><span class="line"> 		<span class="keyword">for</span> (k=<span class="number">1</span>; k&lt;=n; k++)</span><br><span class="line">        	x+= a[i] [k]* b[k] [j]</span><br><span class="line">        	c[i] [j]=x;</span><br><span class="line">      	&#125;<span class="comment">//for (j=1)结束</span></span><br><span class="line">	&#125;<span class="comment">//for (i=1)结束</span></span><br><span class="line">&#125;<span class="comment">// matrixmult</span></span><br></pre></td></tr></table></figure>
<p>题解：</p>
<ol>
<li>算法中主要语句 for	(i=1;i&lt;=n;i++) 的时间复杂度为 O(n+1)=O(n)</li>
<li>算法中主要语句 for	(j=1;j&lt;=n;j++) 的时间复杂度为 O(n*(n+1)) = O(n^2).</li>
<li>算法中主要语句 x=0 的时间复杂度为 O(n^2).</li>
<li>算法中主要语句 for	(k=1;k&lt;=n;k++)的时间复杂度为 O(n^2*(n+1)) = O(n^3).</li>
<li>算法中主要语句 x+=a[i][k]*b[k][j] 的时间复杂度为 O(n^3).</li>
<li>算法中主要语句 c[i][j]=x 的时间复杂度为 O(n^2).</li>
<li>因此，本算法的时间复杂度为 O(n+1)+O(n*(n+1))+O(n^2)+O(n^2*(n+1))+O(n^3)+O(n^2) = O(n)+O(n^2)+O(n^2)+O(n^3)+O(n^3)+O(n^2) = O(n^3)</li>
</ol>
<h2 id="题10">题10</h2>
<p>有两个算法A1和A2求解同一问题，时间复杂度分别是 O1(n)=100n^2，O2(n)=5n^3。 评估这两个算法的时间性能</p>
<p>题解：</p>
<ol>
<li>当输入量n ＜20时，有T1(n)＞T2(n)，后者花费的时间较少。</li>
<li>随着问题规模 n 的增大，两个算法的时间开销之比5n^3/100n^2=n/20亦随着增大。即当问题规模较大时，算法A1比算法A2要有效地多。 它们的渐近时间复杂度O(n^2)和O(n^3)从宏观上评价了这两个算法在时间方面的质量。在算法分析时，往往对算法的时间复杂度和渐近时间复杂度不予区分，而经常是将渐近时间复杂度O(n)=O(f(n))简称为时间复杂度，其中的f(n)一般是算法中频度最大的语句频度。</li>
</ol>
</div><div class="tags"><a href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/">算法分析</a></div><div class="post-nav"><a class="next" href="/2020/09/11/%E7%BE%8A%E5%9F%8E%E6%9D%AF2020-WP/">羊城杯2020-WP</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://www.xiaozblog.top/2020/12/26/算法分析典型例题/';
    this.page.identifier = '2020/12/26/算法分析典型例题/';
    this.page.title = '算法分析典型例题';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//xiaoZz.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//xiaoZz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://xiaoZz.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-writeup/">CTF_writeup</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D/">Web漏洞介绍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法与数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A0%81%E4%B8%8E%E5%BC%80%E5%8F%91/">编码与开发</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/writeup/" style="font-size: 15px;">writeup</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/Web%E6%BC%8F%E6%B4%9E/" style="font-size: 15px;">Web漏洞</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 15px;">反序列化</a> <a href="/tags/SSRF/" style="font-size: 15px;">SSRF</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 15px;">密码学</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA/" style="font-size: 15px;">网络安全理论</a> <a href="/tags/%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0/" style="font-size: 15px;">哈希函数</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/" style="font-size: 15px;">字符串操作</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 15px;">开发</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" style="font-size: 15px;">算法分析</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/26/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E5%85%B8%E5%9E%8B%E4%BE%8B%E9%A2%98/">算法分析典型例题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/11/%E7%BE%8A%E5%9F%8E%E6%9D%AF2020-WP/">羊城杯2020-WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/28/%E9%A6%96%E5%B1%8A%E9%92%93%E9%B1%BC%E5%9F%8E%E6%9D%AF%E9%83%A8%E5%88%86wp/">首届钓鱼城杯部分wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/HTTP-Smuggling-%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/">HTTP_Smuggling-请求走私</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/22/Defcon-CTF-Qual-2020-Web-WP/">Defcon_CTF_Qual_2020-Web-WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/13/%E7%BD%91%E9%BC%8E%E6%9D%AF2020-%E9%9D%92%E9%BE%99%E7%BB%84-%E9%83%A8%E5%88%86WP/">网鼎杯2020-青龙组-部分WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/22/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-%E5%AF%86%E7%A0%81%E7%A1%AC%E4%BB%B6%E5%AE%89%E5%85%A8/">密码学学习-密码硬件安全</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81/">密码学学习-分组密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-MAC%E4%B8%8EAEAD/">密码学学习-MAC与AEAD</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9F%BA%E7%A1%80/">正则表达式基础</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//xiaoZz.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://momomoxiaoxi.com/" title="moxiaoxi" target="_blank">moxiaoxi</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">xiaoZ's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" color="100,100,100" opacity="0.5" zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>