<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>正则表达式初探 | xiaoZ's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">正则表达式初探</h1><a id="logo" href="/.">xiaoZ's Blog</a><p class="description">Try My Best</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">正则表达式初探</h1><div class="post-meta">Dec 17, 2019<span> | </span><span class="category"><a href="/categories/%E7%BC%96%E7%A0%81%E4%B8%8E%E5%BC%80%E5%8F%91/">编码与开发</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/12/17/正则表达式初探/" href="/2019/12/17/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%88%9D%E6%8E%A2/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么叫做正则表达式？"><span class="toc-number">1.</span> <span class="toc-text">什么叫做正则表达式？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#入门与简单示例"><span class="toc-number">2.</span> <span class="toc-text">入门与简单示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正则表达式进阶"><span class="toc-number">3.</span> <span class="toc-text">正则表达式进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重复与分组"><span class="toc-number">3.1.</span> <span class="toc-text">重复与分组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后向引用"><span class="toc-number">3.2.</span> <span class="toc-text">后向引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预定义字符组"><span class="toc-number">3.3.</span> <span class="toc-text">预定义字符组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分枝条件"><span class="toc-number">3.4.</span> <span class="toc-text">分枝条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反义"><span class="toc-number">3.5.</span> <span class="toc-text">反义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol></div></div><div class="post-content"><p>很久之前便接触过正则，也用过不少，但是也从来没自己系统性总结下，反而每次都是去搜索别人的博客，突发奇想问了下CTF队伍中同学是否常使用正则表达式，发现还是挺重要的，也想对这块进行一些系统性的总结，涉及的内容可能会比较浅，会尽量通俗易懂，结合例子让读者更能理解。</p>
<h2 id="什么叫做正则表达式？">什么叫做正则表达式？</h2>
<p>在进行编程开发时，经常需要进行字符串的操作，如查找、替换等，其中很重要的一点便是匹配符合某种规则的字符串，而正则表达式就是对这些规则的描述，可以使用正则表达式对字符串的格式、规则或含有哪些字符进行描述。正如在linux系统中，如果需要搜索test目录下的python脚本文件，则需要使用的，命令为 &quot;find ./test -name ‘*.py’ &quot; ，其中 “*.py” 中的 ‘*’ 即为匹配任意字符串，这里其实和正则表达式也类似，叫做通配符。而正则表达式则是比这样的规则更为复杂的，能够准确描述一些特殊字符串格式的规则字符串。</p>
<h2 id="入门与简单示例">入门与简单示例</h2>
<p>先介绍一些简单的例子，从而对正则表达式有一个基本的理解。上文已说过，正则表达式其实是一种对字符串格式进行描述的字符串，所以在这样的字符串中，需要规定某些特殊字符、字符组合、符号用以表示一些特殊的含义，比如上述所说的 “*.py” 中的 “*” 就是这样一种，所以，在开始举例前，先介绍一些比较常用的特殊代码（或者叫元字符）</p>
<figure class="highlight livescript"><table><tr><td class="code"><pre><span class="line"><span class="string">\b</span>	匹配字符(串)的开头和结尾，用以规定需要匹配的字符串和其余字符串的分界处</span><br><span class="line"><span class="string">\w</span>	匹配字母或数字或下划线或数字</span><br><span class="line"><span class="string">\s</span>	匹配任意的空白符(包括空格、制表符Tab、换行符、中文全角空格等)</span><br><span class="line"><span class="string">\d</span>	匹配数字</span><br><span class="line">^	匹配字符串的开始</span><br><span class="line">$	匹配字符串的结束</span><br><span class="line"><span class="string">\b</span>	通常是单词分界位置，但如果在字符类里使用代表退格</span><br><span class="line"><span class="string">\t</span>	匹配制表符，Tab</span><br><span class="line"><span class="string">\r</span>	匹配回车</span><br><span class="line"><span class="string">\v</span>	匹配竖向制表符</span><br><span class="line"><span class="string">\f</span>	匹配换页符</span><br><span class="line"><span class="string">\n</span>	匹配换行符</span><br><span class="line">.	匹配除换行符外的任意字符</span><br><span class="line">*	与前面使用的元字符连接，表示前一个使用的元字符表示的字符匹配任意次(零次或多次)</span><br><span class="line">+	与*类似，但是+匹配一次或多次</span><br><span class="line">?	与*类似，但是是匹配重复一次或者零次</span><br></pre></td></tr></table></figure>
<p>上述字符中，后三个或许应该称为限定符，下面使用这些基本的元字符构造几个正则表达式的示例：</p>
<ul>
<li>\ba\w*\b<br>
匹配以字母a开头的单词——先是某个单词开始处(\b)，然后是字母a,然后是任意数量的字母或数字(\w*)，最后是单词结束处(\b)。</li>
<li>\b.*xiaoZ.*\b<br>
匹配一串字符，字符前是任意数量的除换行符外的任意字符，然后是 “xiaoZ” 最后是任意数量的除换行符外的任意字符。’.*’ 表示匹配任意数量的除换行符外的任意字符。</li>
<li>\d+<br>
匹配一个或更多连续的数字。</li>
</ul>
<p>这里的例子比较简单，但是可能也有人会想到，如果需要匹配字符为 ‘\b’ 呢？如果直接用在正则中进行匹配的话则会将其解释为匹配字符串开头和结尾，所以这里需要进行转义，转义在编程中用的比较多，一般使用反斜杠来取消这些字符的特殊意义，正则表达式中也是一样，只需要使用 ‘\’ 取消字符中 ‘\’ 的特殊含义，即可实现该效果，即使用 ‘\\b’ 。总结一下就是，如果我们需要匹配的字符中含有作为正则表达式规定的元字符时，需要使用反斜杠符号进行转义操作。说到这个，你觉得我在写这个博客的时候，要出现 ‘\\\\’ 应该写几个反斜杠呢…</p>
<h2 id="正则表达式进阶">正则表达式进阶</h2>
<h3 id="重复与分组">重复与分组</h3>
<p>可以看到，上述匹配中除了使用单一的匹配完，还使用了 ‘*’ 这样的元字符匹配多个数量的字符，在正则表达式中，使用来表示重复的元字符也叫做限定符，主要有以下几个：</p>
<figure class="highlight excel"><table><tr><td class="code"><pre><span class="line">*	与前面使用的元字符连接，表示前一个使用的元字符表示的字符匹配任意次(零次或多次)</span><br><span class="line">+	与*类似，但是+匹配一次或多次</span><br><span class="line">?	与*类似，但是是匹配重复一次或者零次</span><br><span class="line">&#123;<span class="built_in">n</span>&#125;	重复<span class="built_in">n</span>次</span><br><span class="line">&#123;<span class="built_in">n</span>,&#125;	重复<span class="built_in">n</span>次或更多次</span><br><span class="line">&#123;<span class="built_in">n</span>,m&#125;	重复<span class="built_in">n</span>到m次</span><br></pre></td></tr></table></figure>
<p>比如，表示匹配xiaoZ后跟1个或者更多数字使用下列正则表达式：</p>
<figure class="highlight livescript"><table><tr><td class="code"><pre><span class="line">xiaoZ<span class="string">\d+</span></span><br></pre></td></tr></table></figure>
<p>上述所使用的重复限定符中，只是对单个字符进行重复，如果需要对于多个字符进行重复呢？</p>
<p>这个时候需要使用的就是分组了，如果在匹配一个字符串时，需要匹配的是满足某串字符重复多次的字符串时该如何匹配？这里使用的就是分组，其实叫做分组可能并不是很准确，倒不如理解为分组重复，即对于某种特定的规则，需要重复匹配多次。</p>
<p>分组中使用的是小括号结合上述所说的限定符，如果需要表示 ‘xiaoZ’ 重复3次则使用：</p>
<figure class="highlight clojure"><table><tr><td class="code"><pre><span class="line">(<span class="name">xiaoZ</span>)&#123;<span class="number">3</span>&#125;</span><br></pre></td></tr></table></figure>
<p>如果需要匹配IP地址，则使用下列正则表达式：</p>
<figure class="highlight angelscript"><table><tr><td class="code"><pre><span class="line">(\d&#123;<span class="number">1</span>,<span class="number">3</span>&#125;\.)&#123;<span class="number">3</span>&#125;\d&#123;<span class="number">1</span>,<span class="number">3</span>&#125;</span><br></pre></td></tr></table></figure>
<p>很显然，上述正则表达式只是简单的匹配，而对于IP地址来说，对于每一位的最大值都是有固定规定的，所以需要进行一些比较的操作，可以使用下列正则表达式（其中可能使用了后面才讲到的字符，可以先跳过，随后返回进行分析）：</p>
<figure class="highlight angelscript"><table><tr><td class="code"><pre><span class="line">((<span class="number">2</span>[<span class="number">0</span><span class="number">-4</span>]\d|<span class="number">25</span>[<span class="number">0</span><span class="number">-5</span>]|[<span class="number">01</span>]?\d\d?)\.)&#123;<span class="number">3</span>&#125;(<span class="number">2</span>[<span class="number">0</span><span class="number">-4</span>]\d|<span class="number">25</span>[<span class="number">0</span><span class="number">-5</span>]|[<span class="number">01</span>]?\d\d?)</span><br></pre></td></tr></table></figure>
<h3 id="后向引用">后向引用</h3>
<p>那么这里又存在另外一个问题了，如果我现在在一个字符串中，某串字符可能重复多次，但是在不同的地方又该如何表示？此时简单的使用重复与分组已经用处不大，所以需要使用另外一种表示方式，即后向应用。</p>
<p>在正则表达式中，后向引用用于重复搜索前面某个分组匹配的文本。其用法为：使用小括号指定一个子表达式后，匹配这个子表达式的文本(也就是此分组捕获的内容)可以在表达式或其它程序中作进一步的处理。默认情况下，每个分组会自动拥有一个组号，规则是：从左向右，以分组的左括号为标志，第一个出现的分组的组号为1，第二个为2，以此类推。</p>
<p>举个例子进行说明</p>
<figure class="highlight taggerscript"><table><tr><td class="code"><pre><span class="line"><span class="symbol">\b</span>(<span class="symbol">\w</span>+)<span class="symbol">\b</span><span class="symbol">\s</span>+<span class="symbol">\1</span><span class="symbol">\b</span></span><br></pre></td></tr></table></figure>
<p>可以用来匹配重复的单词，像go go, 或者kitty kitty。这个表达式首先是一个单词，也就是单词开始处和结束处之间的多于一个的字母或数字(\b(\w+)\b)，这个单词会被捕获到编号为1的分组中，然后是1个或几个空白符(\s+)，最后是分组1中捕获的内容（也就是前面匹配的那个单词）(\1)</p>
<p>当然，对于组名的指定，也可以自己进行指定，比如上述匹配单词，则指定一个子表达式的组名为Word，需要使用这样的语法：(?<Word>\w+)(或者把尖括号换成’也行：(?‘Word’\w+)),这样就把\w+的组名指定为Word了。要反向引用这个分组捕获的内容，也可以使用\k<Word>,所以上一个例子也可以写成这样：</p>
<figure class="highlight taggerscript"><table><tr><td class="code"><pre><span class="line"><span class="symbol">\b</span>(?&lt;Word&gt;<span class="symbol">\w</span>+)<span class="symbol">\b</span><span class="symbol">\s</span>+<span class="symbol">\k</span>&lt;Word&gt;<span class="symbol">\b</span></span><br></pre></td></tr></table></figure>
<p>另外，使用小括号的时候，还有很多特定用途的语法。如下：</p>
<figure class="highlight sqf"><table><tr><td class="code"><pre><span class="line">捕获</span><br><span class="line">	(<span class="built_in">exp</span>)			匹配<span class="built_in">exp</span>,并捕获文本到自动命名的组里</span><br><span class="line">	(?&lt;<span class="built_in">name</span>&gt;<span class="built_in">exp</span>)	匹配<span class="built_in">exp</span>,并捕获文本到名称为<span class="built_in">name</span>的组里，也可以写成(?<span class="string">'name'</span><span class="built_in">exp</span>)</span><br><span class="line">	(?:<span class="built_in">exp</span>)			匹配<span class="built_in">exp</span>,不捕获匹配的文本，也不给此分组分配组号</span><br><span class="line">零宽断言</span><br><span class="line">	(?=<span class="built_in">exp</span>)			匹配<span class="built_in">exp</span>前面的位置</span><br><span class="line">	(?&lt;=<span class="built_in">exp</span>)		匹配<span class="built_in">exp</span>后面的位置</span><br><span class="line">	(?!<span class="built_in">exp</span>)			匹配后面跟的不是<span class="built_in">exp</span>的位置</span><br><span class="line">	(?&lt;!<span class="built_in">exp</span>)		匹配前面不是<span class="built_in">exp</span>的位置</span><br><span class="line">注释</span><br><span class="line">	(?<span class="meta">#comment)		这种类型的分组不对正则表达式的处理产生任何影响，用于提供注释让人阅读</span></span><br></pre></td></tr></table></figure>
<h3 id="预定义字符组">预定义字符组</h3>
<p>上述正则表达式中，所用到的匹配都是对于某一类字符进行匹配，那么如果需要编写一个程序，查找一串字符串中包含有 ‘abc’ 三个字母的个数有多少个需要如何表示呢？在正则表达式中，可以通过将字符预定义为类来匹配指定的字符，格式为 ‘[需要匹配的字符集]’ ，如上述例子则使用 ‘[abc]’ 匹配三个字母中任意一个，而这样的字符集结合限定符进行使用，则能够更好的匹配一些复杂的字符串。</p>
<p>除了直接指定字符外，也可以指定字符的范围，如使用 ‘[0-9]’ 匹配0到9的数字，’[a-z0-9A-Z]’ 则与 ‘\w’ 具有同样含义。（注意这里使用的不同范围直接写在一起）。</p>
<h3 id="分枝条件">分枝条件</h3>
<p>先看一个例子：</p>
<figure class="highlight angelscript"><table><tr><td class="code"><pre><span class="line">\(?<span class="number">0</span>\d&#123;<span class="number">2</span>&#125;[) -]?\d&#123;<span class="number">8</span>&#125;</span><br><span class="line"></span><br><span class="line">这个表达式可以匹配几种格式的电话号码，</span><br><span class="line">比如(<span class="number">010</span>)<span class="number">88886666</span>，或<span class="number">022</span><span class="number">-22334455</span>，或<span class="number">02912345678</span>等。</span><br><span class="line"></span><br><span class="line">首先是一个转义字符\(,它能出现<span class="number">0</span>次或<span class="number">1</span>次(?)</span><br><span class="line">然后是一个<span class="number">0</span>，后面跟着<span class="number">2</span>个数字(\d&#123;<span class="number">2</span>&#125;)</span><br><span class="line">然后是)或-或空格中的一个，它出现<span class="number">1</span>次或不出现(?)，最后是<span class="number">8</span>个数字(\d&#123;<span class="number">8</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>上述对于电话号码进行匹配的正则表达式，看似挺不错，但是观察可以看到，这里因为 ‘(’ 和 ‘)’ 中使用的是 ‘?’ 匹配每次使用0次或1次，则如果现在给出的是 ‘010)12345678’ ，虽然给出的电话号码是错误的，但是依旧是符合这个正则表达式的。如何解决这个问题呢？</p>
<p>对上述问题进行分析，出现这样问题的原因在于对括号或一些可有可无的字符的匹配存在问题，类似于一个排列问题，符合上述正则表达式的排列有8种（’(?’ 为2，’[) -]?'为4，相乘为8），但是其实我们需要匹配的电话号码只是这8种中的一部分，所以可以我们需要的那几种排列列出，满足这几种排列任意一种的正则表达式的字符串即可匹配。而在将这几种进行排列时，使用的就是分枝条件，这里使用的符号为 ‘|’ ，如下列正则表达式：</p>
<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">0<span class="tag">\<span class="name">d</span><span class="string">&#123;2&#125;</span></span>-<span class="tag">\<span class="name">d</span><span class="string">&#123;8&#125;</span></span>|0<span class="tag">\<span class="name">d</span><span class="string">&#123;3&#125;</span></span>-<span class="tag">\<span class="name">d</span><span class="string">&#123;7&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>这一正则表达式则是将两种排列分别列出，使用’|’ 符号进行连接，用以匹配两种以连字号分隔的电话号码：一种是三位区号，8位本地号(如010-12345678)，一种是4位区号，7位本地号(0376-2233445)。</p>
<p>再比如：</p>
<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line"><span class="tag">\<span class="name">(</span></span>0<span class="tag">\<span class="name">d</span><span class="string">&#123;2&#125;</span></span><span class="tag">\<span class="name">)</span><span class="string">[- ]</span></span>?<span class="tag">\<span class="name">d</span><span class="string">&#123;8&#125;</span></span>|0<span class="tag">\<span class="name">d</span><span class="string">&#123;2&#125;</span><span class="string">[- ]</span></span>?<span class="tag">\<span class="name">d</span><span class="string">&#123;8&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>这个表达式匹配3位区号的电话号码，其中区号可以用小括号括起来，也可以不用，区号与本地号间可以用连字号或空格间隔，也可以没有间隔。你可以试试用分枝条件把这个表达式扩展成也支持4位区号的。</p>
<p>这里需要注意的是，在使用分枝条件时，需要使用各个条件（排列）的使用顺序，在使用含有多个条件的正则表达式进行匹配时，只会对第一个满足了的条件进行匹配。如上述使用的匹配电话号码的分枝条条件，满足前一条件时，则不会再去匹配其余条件。</p>
<h3 id="反义">反义</h3>
<p>上述对各种不同的元字符进行了介绍，那么正如数学中所学的补集一般，有时需要使用正则表达式来匹配除了某种或某个字符外的所有字符，则需要使用反义字符来表示，常用的反义字符如下：</p>
<figure class="highlight livescript"><table><tr><td class="code"><pre><span class="line"><span class="string">\W</span>	匹配任意不是字母，数字，下划线，汉字的字符</span><br><span class="line"><span class="string">\S</span>	匹配任意不是空白符的字符</span><br><span class="line"><span class="string">\D</span>	匹配任意非数字的字符</span><br><span class="line"><span class="string">\B</span>	匹配不是单词开头或结束的位置</span><br><span class="line">[^x]	匹配除了x以外的任意字符</span><br><span class="line">[^abc]	匹配除了abc这几个字母以外的任意字符</span><br></pre></td></tr></table></figure>
<p>比如： ‘\S+’ 匹配不包含空白符的字符串</p>
<h2 id="结语">结语</h2>
<p>对正则表达式的简单介绍也就到这里了，也就仅限于简单介绍了，认真看完的话，应该已经能够看懂一些正则表达式，也能自己写一些了，但是毕竟写的不是很深入，也可能存在一些问题，请包涵，另外的话，如果有想自己深入去看一些关于正则表达式的东西的话，推荐看看<a href="%E5%85%B3%E4%BA%8E%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%AD%E8%A8%80%E5%85%83%E7%B4%A0%E7%9A%84MSDN%E5%9C%A8%E7%BA%BF%E6%96%87%E6%A1%A3">关于正则表达式语言元素的MSDN在线文档</a></p>
</div><div class="tags"><a href="/tags/CTF/">CTF</a><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA/">网络安全理论</a><a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/">字符串操作</a><a href="/tags/%E5%BC%80%E5%8F%91/">开发</a></div><div class="post-nav"><a class="pre" href="/2019/12/22/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-%E5%AF%86%E7%A0%81%E7%A1%AC%E4%BB%B6%E5%AE%89%E5%85%A8/">密码学学习-密码硬件安全</a><a class="next" href="/2019/10/25/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81/">密码学学习-分组密码</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://www.xiaozzz.xyz/2019/12/17/正则表达式初探/';
    this.page.identifier = '2019/12/17/正则表达式初探/';
    this.page.title = '正则表达式初探';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//xiaoZz.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//xiaoZz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://xiaoZz.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-writeup/">CTF_writeup</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D/">Web漏洞介绍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A0%81%E4%B8%8E%E5%BC%80%E5%8F%91/">编码与开发</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Web%E6%BC%8F%E6%B4%9E/" style="font-size: 15px;">Web漏洞</a> <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 15px;">反序列化</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 15px;">密码学</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA/" style="font-size: 15px;">网络安全理论</a> <a href="/tags/%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0/" style="font-size: 15px;">哈希函数</a> <a href="/tags/SSRF/" style="font-size: 15px;">SSRF</a> <a href="/tags/writeup/" style="font-size: 15px;">writeup</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/" style="font-size: 15px;">字符串操作</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 15px;">开发</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/28/%E9%A6%96%E5%B1%8A%E9%92%93%E9%B1%BC%E5%9F%8E%E6%9D%AF%E9%83%A8%E5%88%86wp/">首届钓鱼城杯部分wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/13/%E7%BD%91%E9%BC%8E%E6%9D%AF2020-%E9%9D%92%E9%BE%99%E7%BB%84-%E9%83%A8%E5%88%86WP/">网鼎杯2020-青龙组-部分WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/28/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%80%BB%E7%BB%93(%E4%BA%8C)-%E5%B0%8F%E7%99%BD%E6%96%87/">PHP反序列化总结(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/23/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%80%BB%E7%BB%93(%E4%B8%80)-%E5%B0%8F%E7%99%BD%E6%96%87/">PHP反序列化总结(一)-小白文</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/22/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-%E5%AF%86%E7%A0%81%E7%A1%AC%E4%BB%B6%E5%AE%89%E5%85%A8/">密码学学习-密码硬件安全</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%88%9D%E6%8E%A2/">正则表达式初探</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81/">密码学学习-分组密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-MAC%E4%B8%8EAEAD/">密码学学习-MAC与AEAD</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/16/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%E4%B8%8EPKI/">密码学学习-数字证书与PKI</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-%E5%AF%86%E7%A0%81%E6%9D%82%E5%87%91%E5%87%BD%E6%95%B0/">密码学学习-密码杂凑函数</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//xiaoZz.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://momomoxiaoxi.com/" title="moxiaoxi" target="_blank">moxiaoxi</a><ul></ul><a href="http://w0.nisl.cf/" title="crawler_test_index" target="_blank">crawler_test_index</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">xiaoZ's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" color="100,100,100" opacity="0.5" zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>