<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>密码学学习-MAC与AEAD | xiaoZ's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">密码学学习-MAC与AEAD</h1><a id="logo" href="/.">xiaoZ's Blog</a><p class="description">Try My Best</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">密码学学习-MAC与AEAD</h1><div class="post-meta">Oct 20, 2019<span> | </span><span class="category"><a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/10/20/密码学学习-MAC与AEAD/" href="/2019/10/20/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-MAC%E4%B8%8EAEAD/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本概念"><span class="toc-number">1.</span> <span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#信息安全三大属性"><span class="toc-number">1.1.</span> <span class="toc-text">信息安全三大属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#消息认证码-MAC"><span class="toc-number">1.2.</span> <span class="toc-text">消息认证码(MAC)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AEAD"><span class="toc-number">1.3.</span> <span class="toc-text">AEAD</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HMAC"><span class="toc-number">2.</span> <span class="toc-text">HMAC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从AE到AEAD"><span class="toc-number">3.</span> <span class="toc-text">从AE到AEAD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="post-content"><p>这一篇主要是对消息认证码(MAC)和AEAD的介绍，涵盖一些常见模式的原理和结构，其中在MAC算法中主要对HMAC进行介绍，并从AE到AEAD的整个过程对AEAD进行介绍。</p>
<h2 id="基本概念">基本概念</h2>
<h3 id="信息安全三大属性">信息安全三大属性</h3>
<p>在MAC与AEAD前，先看一下信息安全的三大属性，而如果保证信息传输过程中信息符合这三大性质，正是MAC和AEAD设计的出发点。</p>
<ol>
<li>机密性</li>
</ol>
<p>机密性意味着对信息实施了必要的安全措施，阻止未授权的访问和泄露，也包括保护个人隐私、敏感数据等。机密性（confidentiality）确保在数据处理的每一个交叉点上都实施了必要级别的安全保护并阻止未经收取授权的信息披露。在数据存储到网络内部的系统和设备上时、数据传输时以及数据到达目的地之后，这种级别的保密都应该发挥作用。</p>
<ol start="2">
<li>完整性</li>
</ol>
<p>完整性意味着对信息实施了必要的安全措施，阻止未授权的篡改和破坏，也包括信息的不可否认性和真实性。完整性（integrity）指的是保证信息和系统的准确性和可靠性，并禁止对数据的非授权更改。硬件、软件和通信机制必须协同工作，才能正确地维护和处理数据，并且能够在不被意外更改的情况下将数据移动至预期的目的地。应当保护系统和网络免受外界的干扰和污染。</p>
<ol start="3">
<li>可用性</li>
</ol>
<p>可用性意味着对信息实施了必要的安全措施，使得信息和系统能够被授权实体可靠、及时的访问到。可用性（availability）保护确保授权的用户能够对数据和资源进行及时的和可靠的访问。网络设备、计算机和应用程序应当提供充分的功能，从而能够在可以接受的性能级别以可预计的方式运行。</p>
<h3 id="消息认证码-MAC">消息认证码(MAC)</h3>
<p>消息认证码（MAC）是指通过以某种形式对信息应用密码密钥而派生的一种身份验证机制，其并不使用对称密钥来加密信息，是保证消息数据完整性的一种工具。构造方法由M.Bellare提出，安全性依赖于Hash函数，故也称带密钥的Hash函数。消息认证码是基于密钥和消息摘要所获得的一个值，可用于数据源发认证和完整性校验。</p>
<p>在发送数据之前，发送方首先使用通信双方协商好的散列函数计算其摘要值。在双方共享的会话密钥作用下，由摘要值获得消息验证码。之后，它和数据一起被发送。接收方收到报文后，首先利用会话密钥还原摘要值，同时利用散列函数在本地计算所收到数据的摘要值，并将这两个数据进行比对。若两者相等，则报文通过认证</p>
<p>在安全性方面，一个安全的 MAC 算法要满足三个条件：抗碰撞性；消息认证码在其空间内均匀分布；消息验证码的一个或一些比特不能弱于其他比特。满足以上三个条件的消息验证码能够防止穷举搜索攻击，攻击者也无法成功伪造一个消息验证码。</p>
<p>MAC一般有三种基本类型：</p>
<ul>
<li>HMAC散列MAC</li>
<li>CBC-MAC</li>
<li>CMAC</li>
</ul>
<h3 id="AEAD">AEAD</h3>
<p>认证加密（Authenticated encryption，AE）和带有关联数据的认证加密（authenticated encryption with associated data，AEAD，AE的变种）是一种能够同时保证数据的保密性、 完整性和真实性的一种加密模式。</p>
<h2 id="HMAC">HMAC</h2>
<p>HMAC，散列消息鉴别码，是基于密钥的 Hash 算法的认证协议。密钥相关的哈希运算消息认证码，HMAC运算利用哈希算法，以一个密钥和一个消息为输入，生成一个消息摘要作为输出。 HMAC算法是基于信息摘要算法的。目前主要集合了MD和SHA两大系列消息摘要算法。其中MD系列的算法有HmacMD2、HmacMD4、HmacMD5三种算法；SHA系列的算法有HmacSHA1、HmacSHA224、HmacSHA256、HmacSHA384、HmacSHA512五种算法。</p>
<p>HMAC算法除了需要信息摘要算法外，还需要一个密钥。HMAC的密钥可以是任何长度，如果密钥的长度超过了摘要算法信息分组的长度，则首先使用摘要算法计算密钥的摘要作为新的密钥。一般不建议使用太短的密钥，因为密钥的长度与安全强度是相关的。通常选取密钥长度不小于所选用摘要算法输出的信息摘要的长度。</p>
<p>HMAC的实现原理是，用公开函数和密钥产生一个固定长度的值作为认证标识，用这个标识鉴别消息的完整性。使用一个密钥生成一个固定大小的小数据块，即MAC，并将其加入到消息中，然后传输。接收方利用与发送方共享的密钥进行鉴别认证等。</p>
<p><img src="/image/201910_MACAEAD/1.png" alt=""></p>
<p>这种结构的主要作用是：</p>
<ul>
<li>不用修改就可以使用适合的散列函数，而且散列函数在软件方面表现的很好， 并且源码是公开和通用的。</li>
<li>可以保持散列函数原有的性能而不致使其退化。</li>
<li>可以使得基于合理的关于底层散列函数假设的消息鉴别机制的加密强度分析 便于理解。</li>
<li>当发现或需要运算速度更快或更安全的散列函数时，可以很容易的实现底层 散列函数的替换。</li>
</ul>
<p>定义 HMAC 需要一个加密用散列函数（表示为H）和一个密钥K。我们假设H是一个将数据块用一个基本的迭代压缩函数来加密的散列函数。我们用B来表示数据块的字长。（以上提到的散列函数的分割数据块字长B = 64），用L来表示散列函数的输出数据字长（MD5中L=16, SHA-1中L=20）。鉴别密钥的长度可以是小于等于数据块字长的任何正整数值。应用程序中使用的密钥长度若是比B大，则首先用使用散列函数H作用于它，然后用H输出的L长度字符串作为在HMAC中实际使用的密钥。一般情况下，推荐的最小密钥K长度是L个字长。（与H的输出数据长度相等）。HAMC相关概念如下：</p>
<figure class="highlight angelscript"><table><tr><td class="code"><pre><span class="line">H：hash算法，比如（MD5，SHA<span class="number">-1</span>，SHA<span class="number">-256</span>）</span><br><span class="line">B：块字节的长度，块是hash操作的基本单位。这里B=<span class="number">64</span>。</span><br><span class="line">L：hash算法计算出来的字节长度。(L=<span class="number">16</span> <span class="keyword">for</span> MD5, L=<span class="number">20</span> <span class="keyword">for</span> SHA<span class="number">-1</span>)。</span><br><span class="line">K：共享密钥，K的长度可以是任意的，但是为了安全考虑，还是推荐K的长度&gt;B。当K长度大于B时候，会先在K上面执行hash算法，将得到的L长度结果作为新的共享密钥。 如果K的长度&lt;B, 那么会在K后面填充<span class="number">0x00</span>一直到等于长度B。</span><br><span class="line">text： 要加密的内容</span><br><span class="line">opad：外部填充常量，是 <span class="number">0x5C</span> 重复B次。</span><br><span class="line">ipad： 内部填充常量，是<span class="number">0x36</span> 重复B次。</span><br><span class="line">XOR： 异或运算。</span><br></pre></td></tr></table></figure>
<p>计算 ‘text’ 的 HMAC公式：</p>
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line">H (<span class="name">K</span> XOR opad, H (<span class="name">K</span> XOR ipad, text))</span><br></pre></td></tr></table></figure>
<p>具体计算步骤如下：</p>
<ol>
<li>在密钥 K 后面添加 0 来创建一个子长为 B 的字符串。(例如，如果 K 的字长是 20 字节，B＝60 字节，则 K 后会加入 44 个零字节0x00)</li>
<li>将上一步生成的 B 字长的字符串与 ipad 做异或运算</li>
<li>将数据流 text 填充至第二步的结果字符串中</li>
<li>用 H 作用于第三步生成的数据流</li>
<li>将第一步生成的 B 字长字符串与 opad 做异或运算</li>
<li>再将第四步的结果填充进第五步的结果中</li>
<li>用 H 作用于第六步生成的数据流，输出最终结果</li>
</ol>
<p>其中，用于HMAC的密钥可以是任意长度（比 B 长的密钥将首先被 H 处理）。但当密钥 长度小于 L 时，会降低函数的安全强度。长度大于 L 的密钥也是可以的，但额外的长度并不能显著的提高函数的安全强度。<br>
密钥必须随机选取(或使用强大的基于随机种子的伪随机生成方法)，并且要周期性的更新。目前的攻击没有指出一个有效的更换密钥的频率，因为那些攻击实际上并不可行。然而，周期性更新密钥是一个对付函数和密钥所存在的潜在缺陷的基本的安全措施，并可以降低泄漏密钥带来的危害。</p>
<p>HMAC的一个典型应用是用在“挑战/响应”（Challenge/Response）身份认证中，认证流程如下：</p>
<ol>
<li>先由客户端向服务器发出一个验证请求。</li>
<li>服务器接到此请求后生成一个随机数并通过网络传输给客户端（此为挑战）。</li>
<li>客户端将收到的随机数提供给ePass，由ePass使用该随机数与存储在ePass中的密钥进行HMAC-MD5运算并得到一个结果作为认证证据传给服务器（此为响应）。</li>
<li>与此同时，服务器也使用该随机数与存储在服务器数据库中的该客户密钥进行HMAC-MD5运算，如果服务器的运算结果与客户端传回的响应结果相同，则认为客户端是一个合法用户</li>
</ol>
<h2 id="从AE到AEAD">从AE到AEAD</h2>
<p>AEAD 产生的原因很简单，单纯的对称加密算法，其解密步骤是无法确认密钥是否正确的。也就是说，加密后的数据可以用任何密钥执行解密运算，得到一组疑似原始数据，而不知道密钥是否是正确的，也不知道解密出来的原始数据是否正确。</p>
<p>因此，需要在单纯的加密算法之上，加上一层验证手段，来确认解密步骤是否正确。</p>
<p>简单地把加密算法和认证算法组合，可以实现上述目的，并由此产生了几个方案：</p>
<p>第一种方案，EtM (Encryption then MAC)</p>
<p><img src="/image/201910_MACAEAD/2.png" alt=""></p>
<p>首先对明文进行加密，然后根据得到的密文生成消息认证码（MAC）。密文和它的MAC一起发送。例如IPsec。EtM是ISO/IEC 19772:2009规定的六种认证加密方法中的一种。这是唯一可以达到认证加密安全性最高定义的方法，但这只有在使用的MAC“强不可伪造”时才能实现。</p>
<p>第二种方案，E&amp;M (Encryption and MAC)</p>
<p><img src="/image/201910_MACAEAD/3.png" alt=""></p>
<p>同时对原始数据执行加密和MAC运算，把二者拼接起来，发给接收方。接收方先进行解密，然后对解密结果执行 MAC 运算，比对发来的 MAC，验证正确性。用于例如SSH。E&amp;M方法本身并未被证明是“强不可伪造”的。</p>
<p>第三种方案，MtE (MAC then Encryption)</p>
<p><img src="/image/201910_MACAEAD/4.png" alt=""></p>
<p>与 EtM 相反，MtE 基于明文生成MAC，然后将明文和MAC一起加密以基于两者生成密文。密文（包含加密的MAC）被发送。MtE方法本身并未被证明是“强不可伪造”的。用于例如SSL/TLS。尽管有理论上的安全性，但对SSL/TLS进行更深入的分析将保护模型化为MAC-then-pad-then-encrypt，即明文先填充到加密函数的块大小。填充错误通常会导致接收方发现可检测到的错误，从而导致<a href="https://zh.wikipedia.org/w/index.php?title=Padding_oracle_attack&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">Padding oracle attack</a>，如<a href="https://zh.wikipedia.org/wiki/Lucky_Thirteen_attack" target="_blank" rel="noopener">Lucky Thirteen attack</a>。</p>
<p>从 2008 年起，业内开始提出，需要在一个算法在内部同时实现加密和认证。基于这个思想，一些新的算法被提出，这些算法被称为真正的 AEAD 算法。其中，常见的 AEAD 算法如下：</p>
<ul>
<li>AES-128-GCM</li>
<li>AES-192-GCM</li>
<li>AES-256-GCM</li>
<li>ChaCha20-IETF-Poly1305</li>
<li>XChaCha20-IETF-Poly1305</li>
</ul>
<h2 id="参考">参考</h2>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/28566058" target="_blank" rel="noopener">什么是AEAD</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E8%AE%A4%E8%AF%81%E5%8A%A0%E5%AF%86" target="_blank" rel="noopener">wiki-认证加密</a></li>
</ol>
</div><div class="tags"><a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA/">网络安全理论</a></div><div class="post-nav"><a class="pre" href="/2019/12/17/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%88%9D%E6%8E%A2/">正则表达式初探</a><a class="next" href="/2019/10/16/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%E4%B8%8EPKI/">密码学学习-数字证书与PKI</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://www.xiaozzz.xyz/2019/10/20/密码学学习-MAC与AEAD/';
    this.page.identifier = '2019/10/20/密码学学习-MAC与AEAD/';
    this.page.title = '密码学学习-MAC与AEAD';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//xiaoZz.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//xiaoZz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://xiaoZz.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-writeup/">CTF_writeup</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D/">Web漏洞介绍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A0%81%E4%B8%8E%E5%BC%80%E5%8F%91/">编码与开发</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 15px;">密码学</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA/" style="font-size: 15px;">网络安全理论</a> <a href="/tags/Web%E6%BC%8F%E6%B4%9E/" style="font-size: 15px;">Web漏洞</a> <a href="/tags/SSRF/" style="font-size: 15px;">SSRF</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 15px;">反序列化</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/writeup/" style="font-size: 15px;">writeup</a> <a href="/tags/%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0/" style="font-size: 15px;">哈希函数</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/" style="font-size: 15px;">字符串操作</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 15px;">开发</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/13/%E7%BD%91%E9%BC%8E%E6%9D%AF2020-%E9%9D%92%E9%BE%99%E7%BB%84-%E9%83%A8%E5%88%86WP/">网鼎杯2020-青龙组-部分WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/28/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%80%BB%E7%BB%93(%E4%BA%8C)-%E5%B0%8F%E7%99%BD%E6%96%87/">PHP反序列化总结(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/23/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%80%BB%E7%BB%93(%E4%B8%80)-%E5%B0%8F%E7%99%BD%E6%96%87/">PHP反序列化总结(一)-小白文</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/22/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-%E5%AF%86%E7%A0%81%E7%A1%AC%E4%BB%B6%E5%AE%89%E5%85%A8/">密码学学习-密码硬件安全</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%88%9D%E6%8E%A2/">正则表达式初探</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-MAC%E4%B8%8EAEAD/">密码学学习-MAC与AEAD</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/16/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%E4%B8%8EPKI/">密码学学习-数字证书与PKI</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0-%E5%AF%86%E7%A0%81%E6%9D%82%E5%87%91%E5%87%BD%E6%95%B0/">密码学学习-密码杂凑函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/02/xctf-oj-web-wtf-sh/">xctf_oj_web_wtf.sh</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/19/xctf-oj-web%E7%B3%BB%E5%88%97WP/">xctf_oj_web系列WP</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//xiaoZz.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://momomoxiaoxi.com/" title="moxiaoxi" target="_blank">moxiaoxi</a><ul></ul><a href="http://w0.nisl.cf/" title="crawler_test_index" target="_blank">crawler_test_index</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">xiaoZ's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" color="100,100,100" opacity="0.5" zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>