<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>密码学学习—密码杂凑函数 | xiaoZ's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">密码学学习—密码杂凑函数</h1><a id="logo" href="/.">xiaoZ's Blog</a><p class="description">Try My Best</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">密码学学习—密码杂凑函数</h1><div class="post-meta">Oct 12, 2019<span> | </span><span class="category"><a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text">密码杂凑函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#杂凑函数输入输出"><span class="toc-number">1.2.</span> <span class="toc-text">杂凑函数输入输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#杂凑函数结构"><span class="toc-number">1.3.</span> <span class="toc-text">杂凑函数结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Merkle-Damgard结构"><span class="toc-number">1.3.1.</span> <span class="toc-text">Merkle Damgard结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#海绵（sponge）结构"><span class="toc-number">1.3.2.</span> <span class="toc-text">海绵（sponge）结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MD5杂凑函数"><span class="toc-number">1.4.</span> <span class="toc-text">MD5杂凑函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MD5算法流程"><span class="toc-number">1.4.1.</span> <span class="toc-text">MD5算法流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SHA-1杂凑函数"><span class="toc-number">1.5.</span> <span class="toc-text">SHA-1杂凑函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SHA-1算法流程"><span class="toc-number">1.5.1.</span> <span class="toc-text">SHA-1算法流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见杂凑函数对比"><span class="toc-number">1.6.</span> <span class="toc-text">常见杂凑函数对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#杂凑函数安全性"><span class="toc-number">1.7.</span> <span class="toc-text">杂凑函数安全性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#杂凑函数应用"><span class="toc-number">1.8.</span> <span class="toc-text">杂凑函数应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在密码系统中的应用"><span class="toc-number">1.8.1.</span> <span class="toc-text">在密码系统中的应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其它应用"><span class="toc-number">1.8.2.</span> <span class="toc-text">其它应用</span></a></li></ol></li></ol></li></ol></div></div><div class="post-content"><p>一开学专业课就是密码学，意料之中，但是在课程进行中发现和本科时候学的密码学还是有所区别的，而且自己也已经很多不记得了，趁有空，把一些密码学的东西总结下，也算是对之前内容的复习和对现在正上着的课程的预习了。因为密码学是一门大学科，也没打算将所有的东西都弄懂，能够把一些常用的东西理清楚其实就很不错了，而这一篇主要是对密码杂凑函数的一些总结和概述。</p>
<h1>密码杂凑函数</h1>
<h2 id="简介">简介</h2>
<p>先引用维基上对于杂凑函数的介绍：“密码散列函数（英语：Cryptographic hash function），又译为加密散列函数、密码散列函数、加密散列函数，是散列函数的一种。它被认为是一种单向函数，也就是说极其难以由散列函数输出的结果，回推输入的数据是什么。这样的单向函数被称为“现代密码学的驮马”。这种散列函数的输入数据，通常被称为消息（message），而它的输出结果，经常被称为消息摘要（message digest）或摘要（digest）。”</p>
<p>简单来说，杂凑函数就是一种单向函数，由输入计算得出结果容易，但是理论上由输出结果计算输入是困难的，另外，杂凑函数也叫hash函数、散列函数等。另外，杂凑函数需符合以下性质：</p>
<ul>
<li>抗原像攻击（单向性），对任意给定的hash h，找到满足H(y)=h的y在计算上不可行</li>
<li>抗第二原像攻击（抗弱碰撞性），对任何给定的分块x，找到满足y≠x且H(x)=H(y)的y在计算上是不可行的</li>
<li>抗碰撞（抗强碰撞性），找到任何满足H(x)=H(y)的偶对(x,y)在计算上是不可行的</li>
</ul>
<p>其中，满足上述条件的为弱Hash函数，如果函数的输出满足伪随机性测试标准，则成为强Hash函数。<br>
此外，对于杂凑函数的计算，应该满足以下条件：</p>
<ul>
<li>哈希函数应该在CPU/软件和AS IC/硬件上都有效地实现。</li>
<li>哈希函数的计算速度应该和磁盘IO相当</li>
<li>短消息或长消息优化设计</li>
</ul>
<h2 id="杂凑函数输入输出">杂凑函数输入输出</h2>
<p><img src="/image/hashyuanli.png" alt=""></p>
<p>函数输入：</p>
<ul>
<li>输入长度以bit计算</li>
<li>允许0长度输入</li>
<li>通常一个给定的哈希函数会规定最大输入长度</li>
</ul>
<p>函数输出：</p>
<ul>
<li>固定长度输出</li>
<li>一般输出长度为128/160/256/512位(不同函数)</li>
<li>同一类哈希函数的算法相似，输出长度和参数不同（比如salt）</li>
</ul>
<h2 id="杂凑函数结构">杂凑函数结构</h2>
<p>对于杂凑函数，目前最常见的为两种，分别为Merkle Damgard结构和海绵结构，其核心思想都在于尽可能将数据原文中的信息扩散到hash值中。</p>
<h3 id="Merkle-Damgard结构">Merkle Damgard结构</h3>
<p>算法流程：</p>
<p><img src="/image/merkledamgard.png" alt=""></p>
<ol>
<li>把消息划分为n个消息块</li>
<li>对最后一个消息块做长度填充</li>
<li>每个消息块和一个输入向量做一个运算，把这个计算结果当成下个消息块的输入向量</li>
<li>IV为初始向量，已知且固定不变</li>
</ol>
<p>Merkle Damgard结构是使用地较多的一种杂凑函数结构，其中常见的MD5、SHA1等都是使用这一结构，但是这一结构也有其弊端，攻击者可以利用哈希长度扩展攻击进行破解，当然，在破解该种杂凑函数时需要满足以下条件：</p>
<ul>
<li>知道密文secret的长度</li>
<li>知道一个密文secret的hash值</li>
</ul>
<h3 id="海绵（sponge）结构">海绵（sponge）结构</h3>
<p>海绵结构能够进行数据转换，将任意长的输入转换成任意长的输出。在使用海绵结构前，需要进行预处理，预处理会将数据进行分块，分成大小相同的块，在预处理后，海绵结构主要分为以下两部分：</p>
<ul>
<li>吸入阶段（absorbing phase）：将块x_i传入算法并处理。</li>
<li>挤出阶段（squeezing phase）：产生一个固定长度的输出</li>
</ul>
<p>假设输入为x，核心处理函数为f,则其流程分为以下几步：</p>
<p><img src="/image/sponge.png" alt=""></p>
<ol>
<li>对输入串x做padding，使其长度能被r整除，将padding后分割成长度为r的块，即x=x_0||x_1||x_2||…||x_t-1。</li>
<li>初始化一个长度为r+c bit的全零向量。</li>
<li>输入块x_i，将x_i和向量的前r个bit亦或，然后输入到f函数中处理。</li>
<li>重复上一步，直至处理完x中的每个块。</li>
<li>输出长为r的块作为y_0，并将向量输入到f函数中处理，输出y_1，以此类推。得到的Hash序列即为y=y_0||y_1||y_2||…||y_u。对于对应不同输出长度的杂凑函数，只需要在y_0中取出对应长度的前缀即可。</li>
</ol>
<p>对于海绵结构，一些较新的杂凑函数，如SHA-3算法等，使用的就是这一结构。</p>
<h2 id="MD5杂凑函数">MD5杂凑函数</h2>
<p>MD5是使用最为广泛的杂凑函数之一，其由Ron Rivest设计，在此之前有MD2 MD4，而MD5则是在RFC1321中被提出，使用Merkle Damgard结构，后续成为使用最广泛的哈希算法，其哈希长度为128bits，主要攻击方法为爆破和密码分析。</p>
<h3 id="MD5算法流程">MD5算法流程</h3>
<p><img src="/image/md5.png" alt=""></p>
<p>将输入信息text的位数按照特定的方法填充至512的整数倍，然后每512位为一个分组M[i]进行处理。每个分组又将分为16个32位的子分组，经过一系列循环后将产4个32位的散列值a, b, c, d，作为下一个分组的输入。最终，将a, b, c, d组合起来即可得到text的MD5值。</p>
<p>其算法流程如下：</p>
<ol>
<li>信息填充<br>
对明文信息进行填充0，使其长度mod512=448，因此信息的位长度被扩展为(Nx512+448)。然后再在这个结果后面附加一个以64为二进制表示的填充前信息长度，即此时长度变为 (N+1)*512。</li>
<li>结构初始化<br>
定义一个结果，包含每次需要处理的明文块（512bits）和计算出来的散列值128bits。在散列的整个过程，各个明文块计算的散列值都由其进行传播。</li>
<li>分组<br>
将填充好的明文信息进行分组，每组512位，共 N+1组</li>
<li>处理分组<br>
设置链接变量初值，共四个，每个32位，四组共128位，即密文长度为128位：<br>
a = 0x01234567，b = 0x89abcdef， c = 0xfedcba98，d =0x76543210<br>
再设A = a,B = b,C = c,D = d<br>
进入hash循环运算，循环次数为明文信息的分组数N+1<br>
每次循环运算分为4轮，每轮使用不同的函数计算，设其实的512位分组为M，则将其划分为16*32，即16个小分组，在4轮循环中，需要进行对应这16个小分组的16次运算，4轮结束后，将循环后的a,b,c,d值加到A,B,C,D上即得新一轮的链接变量，当所有512位分组都循环结束后，此时的A,B,C,D值即为哈希值。其涉及4个计算公式如下：<br>
  F(X,Y,Z) =(X&amp;Y)|((~X)&amp;Z)<br>
  G(X,Y,Z) =(X&amp;Z)|(Y&amp;(~Z))<br>
  H(X,Y,Z) =X^Y^Z<br>
  I(X,Y,Z)=Y^(X|(~Z))<br>
  （&amp;是与，|是或，~是非，^是异或）</li>
</ol>
<p>函数说明：<br>
如果X、Y和Z的对应位是独立和均匀的，那么结果的每一位也应是独立和均匀的。<br/><br>
假设M[j]表示消息的第j个子分组（从0到15），常数ti是4294967296*abs(sin(i))的整数部分，i取值从1到64。</p>
<p>  F(a, b, c, d, M[j], s, ti)  表示 a = b + ((a + F(b, c, d) + Mj + ti) &lt;&lt;&lt; s)<br>
  GG(a, b, c, d, M[j], s, ti) 表示 a = b + ((a + G(b, c, d) + Mj + ti) &lt;&lt;&lt; s)<br>
  HH(a, b, c, d, M[j], s, ti) 表示 a = b + ((a + H(b, c, d) + Mj + ti) &lt;&lt;&lt; s)<br>
  II(a, b, c, d, M[j], s, ti) 表示 a = b + ((a + I(b, c, d) + Mj + ti) &lt;&lt;&lt; s)</p>
<p>在每次循环中，其循环分为4轮，可用下列公式表示：</p>
<figure class="highlight angelscript"><table><tr><td class="code"><pre><span class="line">a = A; b = B; c = C; d = D;</span><br><span class="line"><span class="comment">//对M[j]的第一轮循环</span></span><br><span class="line">FF(a,b,c,d,M[<span class="number">0</span>],<span class="number">7</span>,<span class="number">0xd76aa478</span>);</span><br><span class="line">FF(d,a,b,c,M[<span class="number">1</span>],<span class="number">12</span>,<span class="number">0xe8c7b756</span>);</span><br><span class="line">FF(c,d,a,b,M[<span class="number">2</span>],<span class="number">17</span>,<span class="number">0x242070db</span>);</span><br><span class="line">FF(b,c,d,a,M[<span class="number">3</span>],<span class="number">22</span>,<span class="number">0xc1bdceee</span>);</span><br><span class="line">FF(a,b,c,d,M[<span class="number">4</span>],<span class="number">7</span>,<span class="number">0xf57c0faf</span>);</span><br><span class="line">FF(d,a,b,c,M[<span class="number">5</span>],<span class="number">12</span>,<span class="number">0x4787c62a</span>);</span><br><span class="line">FF(c,d,a,b,M[<span class="number">6</span>],<span class="number">17</span>,<span class="number">0xa8304613</span>);</span><br><span class="line">FF(b,c,d,a,M[<span class="number">7</span>],<span class="number">22</span>,<span class="number">0xfd469501</span>) ;</span><br><span class="line">FF(a,b,c,d,M[<span class="number">8</span>],<span class="number">7</span>,<span class="number">0x698098d8</span>) ;</span><br><span class="line">FF(d,a,b,c,M[<span class="number">9</span>],<span class="number">12</span>,<span class="number">0x8b44f7af</span>) ;</span><br><span class="line">FF(c,d,a,b,M[<span class="number">10</span>],<span class="number">17</span>,<span class="number">0xffff5bb1</span>) ;</span><br><span class="line">FF(b,c,d,a,M[<span class="number">11</span>],<span class="number">22</span>,<span class="number">0x895cd7be</span>) ;</span><br><span class="line">FF(a,b,c,d,M[<span class="number">12</span>],<span class="number">7</span>,<span class="number">0x6b901122</span>) ;</span><br><span class="line">FF(d,a,b,c,M[<span class="number">13</span>],<span class="number">12</span>,<span class="number">0xfd987193</span>) ;</span><br><span class="line">FF(c,d,a,b,M[<span class="number">14</span>],<span class="number">17</span>,<span class="number">0xa679438e</span>) ;</span><br><span class="line">FF(b,c,d,a,M[<span class="number">15</span>],<span class="number">22</span>,<span class="number">0x49b40821</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">//对M[j]的第二轮循环</span></span><br><span class="line">GG(a,b,c,d,M[<span class="number">1</span>],<span class="number">5</span>,<span class="number">0xf61e2562</span>);</span><br><span class="line">GG(d,a,b,c,M[<span class="number">6</span>],<span class="number">9</span>,<span class="number">0xc040b340</span>);</span><br><span class="line">GG(c,d,a,b,M[<span class="number">11</span>],<span class="number">14</span>,<span class="number">0x265e5a51</span>);</span><br><span class="line">GG(b,c,d,a,M[<span class="number">0</span>],<span class="number">20</span>,<span class="number">0xe9b6c7aa</span>) ;</span><br><span class="line">GG(a,b,c,d,M[<span class="number">5</span>],<span class="number">5</span>,<span class="number">0xd62f105d</span>) ;</span><br><span class="line">GG(d,a,b,c,M[<span class="number">10</span>],<span class="number">9</span>,<span class="number">0x02441453</span>) ;</span><br><span class="line">GG(c,d,a,b,M[<span class="number">15</span>],<span class="number">14</span>,<span class="number">0xd8a1e681</span>);</span><br><span class="line">GG(b,c,d,a,M[<span class="number">4</span>],<span class="number">20</span>,<span class="number">0xe7d3fbc8</span>) ;</span><br><span class="line">GG(a,b,c,d,M[<span class="number">9</span>],<span class="number">5</span>,<span class="number">0x21e1cde6</span>) ;</span><br><span class="line">GG(d,a,b,c,M[<span class="number">14</span>],<span class="number">9</span>,<span class="number">0xc33707d6</span>) ;</span><br><span class="line">GG(c,d,a,b,M[<span class="number">3</span>],<span class="number">14</span>,<span class="number">0xf4d50d87</span>) ;</span><br><span class="line">GG(b,c,d,a,M[<span class="number">8</span>],<span class="number">20</span>,<span class="number">0x455a14ed</span>);</span><br><span class="line">GG(a,b,c,d,M[<span class="number">13</span>],<span class="number">5</span>,<span class="number">0xa9e3e905</span>);</span><br><span class="line">GG(d,a,b,c,M[<span class="number">2</span>],<span class="number">9</span>,<span class="number">0xfcefa3f8</span>) ;</span><br><span class="line">GG(c,d,a,b,M[<span class="number">7</span>],<span class="number">14</span>,<span class="number">0x676f02d9</span>) ;</span><br><span class="line">GG(b,c,d,a,M[<span class="number">12</span>],<span class="number">20</span>,<span class="number">0x8d2a4c8a</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">//对M[j]的第三轮循环</span></span><br><span class="line">HH(a,b,c,d,M[<span class="number">5</span>],<span class="number">4</span>,<span class="number">0xfffa3942</span>);</span><br><span class="line">HH(d,a,b,c,M[<span class="number">8</span>],<span class="number">11</span>,<span class="number">0x8771f681</span>);</span><br><span class="line">HH(c,d,a,b,M[<span class="number">11</span>],<span class="number">16</span>,<span class="number">0x6d9d6122</span>);</span><br><span class="line">HH(b,c,d,a,M[<span class="number">14</span>],<span class="number">23</span>,<span class="number">0xfde5380c</span>) ;</span><br><span class="line">HH(a,b,c,d,M[<span class="number">1</span>],<span class="number">4</span>,<span class="number">0xa4beea44</span>) ;</span><br><span class="line">HH(d,a,b,c,M[<span class="number">4</span>],<span class="number">11</span>,<span class="number">0x4bdecfa9</span>) ;</span><br><span class="line">HH(c,d,a,b,M[<span class="number">7</span>],<span class="number">16</span>,<span class="number">0xf6bb4b60</span>) ;</span><br><span class="line">HH(b,c,d,a,M[<span class="number">10</span>],<span class="number">23</span>,<span class="number">0xbebfbc70</span>);</span><br><span class="line">HH(a,b,c,d,M[<span class="number">13</span>],<span class="number">4</span>,<span class="number">0x289b7ec6</span>);</span><br><span class="line">HH(d,a,b,c,M[<span class="number">0</span>],<span class="number">11</span>,<span class="number">0xeaa127fa</span>);</span><br><span class="line">HH(c,d,a,b,M[<span class="number">3</span>],<span class="number">16</span>,<span class="number">0xd4ef3085</span>);</span><br><span class="line">HH(b,c,d,a,M[<span class="number">6</span>],<span class="number">23</span>,<span class="number">0x04881d05</span>);</span><br><span class="line">HH(a,b,c,d,M[<span class="number">9</span>],<span class="number">4</span>,<span class="number">0xd9d4d039</span>);</span><br><span class="line">HH(d,a,b,c,M[<span class="number">12</span>],<span class="number">11</span>,<span class="number">0xe6db99e5</span>);</span><br><span class="line">HH(c,d,a,b,M[<span class="number">15</span>],<span class="number">16</span>,<span class="number">0x1fa27cf8</span>) ;</span><br><span class="line">HH(b,c,d,a,M[<span class="number">2</span>],<span class="number">23</span>,<span class="number">0xc4ac5665</span>);</span><br><span class="line">   </span><br><span class="line"><span class="comment">//对M[j]的第四轮循环</span></span><br><span class="line">II(a,b,c,d,M[<span class="number">0</span>],<span class="number">6</span>,<span class="number">0xf4292244</span>) ;</span><br><span class="line">II(d,a,b,c,M[<span class="number">7</span>],<span class="number">10</span>,<span class="number">0x432aff97</span>) ;</span><br><span class="line">II(c,d,a,b,M[<span class="number">14</span>],<span class="number">15</span>,<span class="number">0xab9423a7</span>);</span><br><span class="line">II(b,c,d,a,M[<span class="number">5</span>],<span class="number">21</span>,<span class="number">0xfc93a039</span>) ;</span><br><span class="line">II(a,b,c,d,M[<span class="number">12</span>],<span class="number">6</span>,<span class="number">0x655b59c3</span>) ;</span><br><span class="line">II(d,a,b,c,M[<span class="number">3</span>],<span class="number">10</span>,<span class="number">0x8f0ccc92</span>) ;</span><br><span class="line">II(c,d,a,b,M[<span class="number">10</span>],<span class="number">15</span>,<span class="number">0xffeff47d</span>);</span><br><span class="line">II(b,c,d,a,M[<span class="number">1</span>],<span class="number">21</span>,<span class="number">0x85845dd1</span>) ;</span><br><span class="line">II(a,b,c,d,M[<span class="number">8</span>],<span class="number">6</span>,<span class="number">0x6fa87e4f</span>) ;</span><br><span class="line">II(d,a,b,c,M[<span class="number">15</span>],<span class="number">10</span>,<span class="number">0xfe2ce6e0</span>);</span><br><span class="line">II(c,d,a,b,M[<span class="number">6</span>],<span class="number">15</span>,<span class="number">0xa3014314</span>) ;</span><br><span class="line">II(b,c,d,a,M[<span class="number">13</span>],<span class="number">21</span>,<span class="number">0x4e0811a1</span>);</span><br><span class="line">II(a,b,c,d,M[<span class="number">4</span>],<span class="number">6</span>,<span class="number">0xf7537e82</span>) ;</span><br><span class="line">II(d,a,b,c,M[<span class="number">11</span>],<span class="number">10</span>,<span class="number">0xbd3af235</span>);</span><br><span class="line">II(c,d,a,b,M[<span class="number">2</span>],<span class="number">15</span>,<span class="number">0x2ad7d2bb</span>);</span><br><span class="line">II(b,c,d,a,M[<span class="number">9</span>],<span class="number">21</span>,<span class="number">0xeb86d391</span>);</span><br><span class="line"> </span><br><span class="line">A += a;</span><br><span class="line">B += b;</span><br><span class="line">C += c;</span><br><span class="line">D += d;</span><br></pre></td></tr></table></figure>
<p>处理完所有的512位的分组后，得到一组新的A,B,C,D的值，将这些值按ABCD的顺序级联，然后输出。这里还要注意，输出的MD5是按内存中数值的排列顺序，所以我们要分别对A,B,C,D的值做一个小端规则的转换。举个例子：A有32位，分成4个字节A1A2A3A4。输出A的时候，要这样输出：A4A3 A2A1。这样就能输出正确的MD5了。</p>
<h2 id="SHA-1杂凑函数">SHA-1杂凑函数</h2>
<p>SHA-1（Secure Hash Algorithm 1，安全散列算法1）是一种密码杂凑函数，由美国国家安全局设计，并由（NIST）发布为FIPS。SHA-1的数据杂凑值为160位（20字节），杂凑值通常的呈现形式为40个十六进制数。该杂凑函数使用的是和MD5一样的Merkle Damgard结构。</p>
<p>SHA1对任意长度明文的预处理和MD5的过程是一样的，即预处理完后的明文长度是512位的整数倍，但是有一点不同，那就是SHA1的原始报文长度不能超过2的64次方，然后SHA1生成160位的报文摘要。SHA1算法简单而且紧凑，容易在计算机上实现。SHA-1和MD5相比，其差别大致可概括如下：</p>
<table>
<thead>
<tr>
<th>差异处</th>
<th>MD5</th>
<th>SHA1</th>
</tr>
</thead>
<tbody>
<tr>
<td>摘要长度</td>
<td>128位</td>
<td>160位</td>
</tr>
<tr>
<td>运算步骤数</td>
<td>64</td>
<td>80</td>
</tr>
<tr>
<td>基本逻辑函数数目</td>
<td>4</td>
<td>4</td>
</tr>
</tbody>
</table>
<ul>
<li>安全性：SHA1所产生的摘要比MD5长32位。若两种散列函数在结构上没有任何问题的话，SHA1比MD5更安全。</li>
<li>速度：两种方法都是主要考虑以32位处理器为基础的系统结构。但SHA1的运算步骤比MD5多了16步，而且SHA1记录单元的长度比MD5多了32位。因此若是以硬件来实现SHA1，其速度大约比MD5慢了25％。</li>
<li>简易性：两种方法都是相当的简单，在实现上不需要很复杂的程序或是大量存储空间。然而总体上来讲，SHA1对每一步骤的操作描述比MD5简单。</li>
</ul>
<h3 id="SHA-1算法流程">SHA-1算法流程</h3>
<p>SHA-1算法中，填充时第一位填1，其他填0，再将长度附到后面，此时明文长度为512的倍数，按照512划分分组，分别表示为Yi，然后对于每个分组进行处理。其预处理和MD5类似，区别主要在于后续的分组处理，在此也只对预处理后的步骤进行介绍：</p>
<p><img src="/image/sha1.png" alt=""></p>
<p>每个512位分组划分为16个小分组Mi，将16个小分组扩充为80份小分组，记为Wi，扩充方法为：</p>
<p>  Wt = Mt , 当0≤t≤15<br>
  Wt = (Wt-3⊕Wt-8⊕Wt-14⊕Wt-16)&lt;&lt;&lt;1, 当16≤t≤79</p>
<p>SHA1有4轮运算，每一轮包括20个步骤（一共80步），最后产生160位摘要，这160位摘要存放在5个32位的链接变量中，分别标记为A、B、C、D、E。这5个链接变量的初始值以16进制位表示如下。</p>
<p>  A=0x67452301<br>
  B=0xEFCDAB89<br>
  C=0x98BADCFE<br>
  D=0x10325476<br>
  E=0xC3D2E1F0</p>
<p>SHA1有4轮运算，每一轮包括20个步骤，一共80步，当第1轮运算中的第1步骤开始处理时，A、B、C、D、E五个链接变量中的值先赋值到另外5个记录单元A′，B′，C′，D′，E′中。这5个值将保留，用于在第4轮的最后一个步骤完成之后与链接变量A，B，C，D，E进行求和操作。<br>
在SHA-1每轮步骤中，使用的函数步骤是一样的：</p>
<p>  A,B,C,D,E←[(A&lt;&lt;&lt;5)+ ft(B,C,D)+E+Wt+Kt],A,(B&lt;&lt;&lt;30),C,D</p>
<p>其中 ft(B,C,D)为逻辑函数，Wt为子明文分组W[t]，Kt为固定常数。这个操作程序的意义为：</p>
<ul>
<li>将[(A&lt;&lt;&lt;5)+ ft(B,C,D)+E+Wt+Kt]的结果赋值给链接变量A；</li>
<li>将链接变量A初始值赋值给链接变量B；</li>
<li>将链接变量B初始值循环左移30位赋值给链接变量C；</li>
<li>将链接变量C初始值赋值给链接变量D；</li>
<li>将链接变量D初始值赋值给链接变量E。</li>
</ul>
<p>举一个例子来说明SHA1哈希算法中的每一步是怎样进行的，比起MD5算法，SHA1相对简单，假设W[1]=0x12345678，此时链接变量的值分别为A=0x67452301、B=0xEFCDAB89、C=0x98BADCFE、D=0x10325476、E=0xC3D2E1F0，那么第1轮第1步的运算过程如下:</p>
<ol>
<li>将链接变量A循环左移5位，得到的结果为：0xE8A4602C。</li>
<li>将B，C，D经过相应的逻辑函数：<br>
(B&amp;C)|(~B&amp;D)=(0xEFCDAB89&amp;0x98BADCFE)|(~0xEFCDAB89&amp;0x10325476)=0x98BADCFE</li>
<li>将第（1）步，第（2）步的结果与E，W[1]，和K[1]相加得：<br>
0xE8A4602C+0x98BADCFE+0xC3D2E1F0+0x12345678+0x5A827999=0xB1E8EF2B</li>
<li>将B循环左移30位得：(B&lt;&lt;&lt;30)=0x7BF36AE2。</li>
<li>将第3步结果赋值给A，A（这里是指A的原始值）赋值给B，步骤4的结果赋值给C，C的原始值赋值给D，D的原始值赋值给E。</li>
<li>最后得到第1轮第1步的结果：</li>
</ol>
<p>  A = 0xB1E8EF2B<br>
  B = 0x67452301<br>
  C = 0x7BF36AE2<br>
  D = 0x98BADCFE<br>
  E = 0x10325476</p>
<p>按照这种方法，将80个步骤进行完毕。第四轮最后一个步骤的A，B，C，D，E输出，将分别与记录单元A′，B′，C′，D′，E′中的数值求和运算。其结果将作为输入成为下一个512位明文分组的链接变量A，B，C，D，E，当最后一个明文分组计算完成以后，A，B，C，D，E中的数据就是最后散列函数值。</p>
<h2 id="常见杂凑函数对比">常见杂凑函数对比</h2>
<p>目前流行的 Hash 算法包括 MD5、SHA-1 和 SHA-2。</p>
<ul>
<li>MD4（RFC 1320）是 MIT 的 Ronald L. Rivest 在 1990 年设计的，MD 是 Message Digest 的缩写。其输出为 128 位。MD4 已证明不够安全。</li>
<li>MD5（RFC 1321）是 Rivest 于1991年对 MD4 的改进版本。它对输入仍以 512 位分组，其输出是 128 位。MD5 比 MD4 复杂，并且计算速度要慢一点，更安全一些。MD5 已被证明不具备&quot;强抗碰撞性&quot;。</li>
<li>SHA （Secure Hash Algorithm）是一个 Hash 函数族，由 NIST（National Institute of Standards and Technology）于 1993 年发布第一个算法。目前知名的 SHA-1 在 1995 年面世，它的输出为长度 160 位的 hash 值，因此抗穷举性更好。SHA-1 设计时基于和 MD4 相同原理，并且模仿了该算法。SHA-1 已被证明不具&quot;强抗碰撞性&quot;。<br>
为了提高安全性，NIST 还设计出了 SHA-224、SHA-256、SHA-384，和 SHA-512 算法（统称为 SHA-2），跟 SHA-1 算法原理类似。SHA-3 相关算法也已被提出。</li>
</ul>
<p>可以看出，上面这几种流行的算法，它们最重要的一点区别就是&quot;强抗碰撞性&quot;。另外，在维基中对于一些主流的杂凑函数有进行对比，其总结如下：</p>
<table>
<thead>
<tr>
<th>算法和变体</th>
<th>输出杂凑值长度(bits)</th>
<th>数据块长度(bits)</th>
<th>最大输入消息长度(bits)</th>
<th>循环次数</th>
</tr>
</thead>
<tbody>
<tr>
<td>MD5</td>
<td>128</td>
<td>512</td>
<td>无限</td>
<td>64</td>
</tr>
<tr>
<td>SHA-0</td>
<td>160</td>
<td>512</td>
<td>2^64-1</td>
<td>80</td>
</tr>
<tr>
<td>SHA-1</td>
<td>160</td>
<td>512</td>
<td>2^64-1</td>
<td>80</td>
</tr>
<tr>
<td>SHA-256</td>
<td>256</td>
<td>512</td>
<td>2^64-1</td>
<td>64</td>
</tr>
<tr>
<td>SHA-512</td>
<td>512</td>
<td>1024</td>
<td>2^128-1</td>
<td>80</td>
</tr>
<tr>
<td>SHA3-224</td>
<td>224</td>
<td>1152</td>
<td>无限</td>
<td>24</td>
</tr>
<tr>
<td>SHA3-256</td>
<td>256</td>
<td>1088</td>
<td>无限</td>
<td>24</td>
</tr>
<tr>
<td>SHA3-512</td>
<td>512</td>
<td>576</td>
<td>无限</td>
<td>24</td>
</tr>
</tbody>
</table>
<h2 id="杂凑函数安全性">杂凑函数安全性</h2>
<p>如果不存在设计缺陷，根据杂凑函数的三大性质，函数的安全性取决于输出哈希值的位长度。假设给定一个长度为m的杂凑函数，攻击者至少需要爆破2^(m/2)次，这是利用生日攻击进行推导得出，具体推导过程这里不详细阐述，提供<a href="https://www.ruanyifeng.com/blog/2018/09/hash-collision-and-birthday-attack.html" target="_blank" rel="noopener">一个参考</a></p>
<p>由生日攻击可得，假设哈希空间大小为N，则只要计算 （π/2*N）^1/2 ，就有50%的可能性产生碰撞，假设N为365，按照公式计算出为23.9，其概率如下图：</p>
<p><img src="/image/shengri.png" alt=""></p>
<p>由生日攻击可得，哈希碰撞所需耗费的计算次数，和取值空间的平方根是一个数量级。假设d为哈希空间大小，n为当前碰撞次数，则当前碰撞成功的概率计算公式为：</p>
<p><img src="/image/gongshi.png" alt=""></p>
<p>由公式可得，假设哈希值为m位，则攻击者准备2^m/2次方信息X生成hash，2^m/2次方信息Y生成hash，则找到hash(X)=hash(Y)的概率为50%。</p>
<h2 id="杂凑函数应用">杂凑函数应用</h2>
<h3 id="在密码系统中的应用">在密码系统中的应用</h3>
<ol>
<li>密钥导出</li>
<li>消息认证码</li>
<li>数字签名中的消息摘要</li>
<li>将公钥密码机制转为CCA安全机制</li>
<li>构造伪随机数生成器</li>
</ol>
<h3 id="其它应用">其它应用</h3>
<ol>
<li>文件校验：使用杂凑函数计算文件哈希值作为文件完整性的校验值，检查文件是否被更改。</li>
<li>内容标识符：使用杂凑函数作为数据指纹，判断数据是否可信</li>
<li>分布式哈希表<br>
哈希表，将 key 和 value 以 （hash(key)  ，value）的形式存储，即为哈希表，哈希表将所有数据存储在同一台设备上，而分布式哈希表则将说句分为若干个部分分别存储在不同的机器上，从而降低数据被全部损坏的风险。<br>
分布式哈希表是一种分布式的存储方法，不需要中心节点服务器，直接由每个客户端负责一个小范围的路由，并负责存储一小部分数据，从而实现整个DHT网络的寻址和存储。其次，DHT网络还在和关键字最接近的节点上复制备份冗余信息，从而避免单一节点失效的问题。<br>
DHT寻址和存储过程：<br>
通过DHT数据结构它把KEY和 VALUE用某种方式对应起来。使用hash()函数把一个KEY值映射到一个index上：hash(KEY) = index。这样就可以把一个KEY值同某个index对应起来。然后把与这个KEY值对应的VALUE存储到index所标记的存储空间中。这样，每次想要查找KEY所对应的VALUE值时，只需要做一次hash()运算就可以找到了。以上就是寻址过程。<br>
这里的hash函数为一个一致性哈希函数，假设存储空间地址可以以 0-2^32-1 表示，则该一致性函数即将key值hash成一个index值，index值即为空间地址，以此就可以按照index value进行存储和寻址。</li>
</ol>
<p><img src="/image/dht.png" alt=""></p>
<ol start="4">
<li>密码存储保护：在文档加密和磁盘加密中，加密算法要求使用相同长度的密钥，要求将不同长度的密码转为相同长度，因此可以使用hash函数，先将passwd哈希为密钥，再以这一密钥进行文档的加密。</li>
<li>服务器端密码保护：在服务器端存储密码时，使用哈希的方式存储</li>
<li>数字签名</li>
</ol>
</div><div class="tags"><a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA/">网络安全理论</a><a href="/tags/%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0/">哈希函数</a></div><div class="post-nav"><a class="next" href="/2019/10/02/xctf-oj-web-wtf-sh/">xctf_oj_web_wtf.sh</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-web-wp/">CTF_web_wp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D/">Web漏洞介绍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Web%E6%BC%8F%E6%B4%9E/" style="font-size: 15px;">Web漏洞</a> <a href="/tags/SSRF/" style="font-size: 15px;">SSRF</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/WP/" style="font-size: 15px;">WP</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 15px;">密码学</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA/" style="font-size: 15px;">网络安全理论</a> <a href="/tags/%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0/" style="font-size: 15px;">哈希函数</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AD%A6%E4%B9%A0%E2%80%94%E5%AF%86%E7%A0%81%E6%9D%82%E5%87%91%E5%87%BD%E6%95%B0/">密码学学习—密码杂凑函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/02/xctf-oj-web-wtf-sh/">xctf_oj_web_wtf.sh</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/19/xctf-oj-web%E7%B3%BB%E5%88%97WP/">xctf_oj_web系列WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/SSRF%E7%AE%80%E4%BB%8B-%E5%B0%8F%E7%99%BD%E6%96%87/">SSRF简介-小白文</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/">写在前面</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://momomoxiaoxi.com/" title="moxiaoxi" target="_blank">moxiaoxi</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">xiaoZ's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>